%C3%86thelred,_Lord_of_the_Mercians|422323
%C3%86thelwold_%C3%A6theling|693018
%C3%86thelwulf|48571
13th_Waffen_Mountain_Division_of_the_SS_Handschar_(1st_Croatian)|1969218
1689_Boston_revolt|28643611
1740_Batavia_massacre|25752436
1940_Brocklesby_mid-air_collision|31078356
21st_Waffen_Mountain_Division_of_the_SS_Skanderbeg|1299930
23rd_Waffen_Mountain_Division_of_the_SS_Kama_(2nd_Croatian)|11193991
24th_Waffen_Mountain_Division_of_the_SS_Karstj%C3%A4ger|20031091
38th_(Welsh)_Infantry_Division|1139725
509th_Composite_Group|4567536
68th_New_York_Volunteer_Infantry_Regiment|18864191
70th_Infantry_Division_(United_Kingdom)|4468060
766th_Independent_Infantry_Regiment_(North_Korea)|8672776
7th_Army_(Kingdom_of_Yugoslavia)|40598189
AI_Mk._IV_radar|43239543
AMX-30E|18829015
Acra_(fortress)|6866387
Action_of_1_August_1801|25566987
Air_raids_on_Japan|9559286
Alaska-class_cruiser|483836
Alec_Douglas-Home|175847
Allan_Walters|26567636
Alsos_Mission|393302
Amagi-class_battlecruiser|21141589
Andrew_Johnson|1624
Anna_of_East_Anglia|544577
Armament_of_the_Iowa-class_battleship|10096485
Armed_Forces_Special_Weapons_Project|29079065
Armed_Forces_of_the_Democratic_Republic_of_the_Congo|8029
Audie_Murphy|362987
Australian_contribution_to_the_Battle_of_Normandy|33201414
Ba_C%E1%BB%A5t|11879599
Baron_Munchausen|165329
Battle_for_Henderson_Field|7466264
Battle_of_Agua_Dulce|2108091
Battle_of_Albuera|619750
Battle_of_Austerlitz|118372
Battle_of_Barnet|50072
Battle_of_Caishi|4001434
Battle_of_Hastings|44667
Battle_of_Kaiapit|15715762
Battle_of_Kalavrye|3184095
Battle_of_Malvern_Hill|44812438
Battle_of_Milne_Bay|179516
Battle_of_Moscow|573888
Battle_of_San_Patricio|2108020
Battle_of_Schliengen|26428484
Battle_of_Sio|20874221
Battle_of_Svolder|418902
Battle_of_Tory_Island|15398727
Battle_of_Valcour_Island|88383
Battle_of_Vukovar|2488658
Battle_of_the_Bismarck_Sea|903203
Benedict_Arnold%27s_expedition_to_Quebec|2380593
Benjamin_Harrison|7766419
Bill_Denny|45083774
Black_Friday_(1945)|3136619
Blockhaus_d%27%C3%89perlecques|6182858
Bob_Feller|475452
Brazilian_battleship_S%C3%A3o_Paulo|5342188
British_contribution_to_the_Manhattan_Project|41957579
Bruce_Kingsbury|1225919
Burger%27s_Daughter|7950296
Byzantine_Empire|16972981
Byzantine_civil_war_of_1341%E2%80%9347|23325915
Byzantine_navy|2134878
CFM_International_CFM56|437326
Caesar_Hull|41735520
Calutron|1210990
Canadian_National_Vimy_Memorial|952246
Canoe_River_train_crash|32465843
Chaplain%E2%80%93Medic_massacre|29172960
Charles_Domery|27723127
Charles_II_of_England|46688
Charles_I_of_England|7426
Charles_Inglis_(engineer)|16975609
Charles_Scott_(governor)|2168853
Chicago_Pile-1|1118396
Cley_Marshes|36253615
Clinton_Engineer_Works|30707567
Coenwulf_of_Mercia|145817
Courageous-class_aircraft_carrier|485394
Dave_Gallaher|4179247
David_Evans_(RAAF_officer)|26403306
Death_on_the_Rock|273808
Derfflinger-class_battlecruiser|12777983
Diocletian|8580
Dobroslav_Jev%C4%91evi%C4%87|13222024
Domenico_Selvo|7586083
Domitian|8592
Douglas_MacArthur%27s_escape_from_the_Philippines|36034784
Douglas_MacArthur|48596
Early_life_and_military_career_of_John_McCain|16029555
Edward_Low|3620613
Edward_VIII|18835362
Edward_VI_of_England|10245
Elliott_Fitch_Shepard|43483082
Elwyn_Roy_King|5960468
Empress_Matilda|48951
Ernest_Augustus,_King_of_Hanover|266617
Ernest_Emerson|2937699
Ernest_Shackleton|60004
Exhumation_and_reburial_of_Richard_III_of_England|38424193
Finnish_Civil_War|11772
Fort_Dobbs_(North_Carolina)|37836222
Fort_Ticonderoga|46710
Fort_Yellowstone|2376404
Fortress_of_Mimoyecques|30321125
Four_Freedoms_(Norman_Rockwell)|16805114
Francis_Nash|234997
Francis_Walsingham|51106
Frank_Berryman|9831608
Frank_Bladin|22750311
Frank_Headlam|40359903
Franklin_Pierce|19729467
Fremantle_Prison|1783947
Fuji-class_battleship|15363621
Fus%C5%8D-class_battleship|7237943
Garnet_Malley|24705615
George_Andrew_Davis_Jr.|4164310
George_III_of_the_United_Kingdom|42029
George_II_of_Great_Britain|46389
George_Koval|14049029
George_S._Patton_slapping_incidents|22378121
George_VI|46755
Gerald_Ford|5030380
German%E2%80%93Yugoslav_Partisan_negotiations|42773463
Gilbert_du_Motier,_Marquis_de_Lafayette|156068
Girl_Pat|44926841
Gregor_MacGregor|703940
Gudovac_massacre|37502324
H._C._McNeile|990790
HMAS_Australia_(1911)|965178
HMS_Alceste_(1806)|17843881
HMS_Argus_(I49)|684997
HMS_Bellerophon_(1786)|329612
HMS_Cardiff_(D108)|447499
HMS_Collingwood_(1908)|488525
HMS_Courageous_(50)|485396
HMS_Eagle_(1918)|1967320
HMS_Emerald_(1795)|44510281
HMS_Formidable_(67)|485336
HMS_Hood|491766
HMS_Illustrious_(87)|439139
HMS_Indefatigable_(R10)|485341
HMS_Nairana_(1917)|16051292
HMS_New_Zealand_(1911)|554587
HMS_Queen_Mary|300667
HMS_Tiger_(1913)|1168437
Halifax_Explosion|184399
Han_dynasty|43460
Hanford_Site|39038
Harry_S._Truman|3418303
Hasan_al-Kharrat|39024575
Hector_Waller|3100262
Hemmema|29359054
Henry_Burrell_(admiral)|22884586
Henry_Cornelius_Burnett|3722148
Henry_Ho%CA%BBolulu_Pitman|43154197
Henry_III_of_England|46591
Henry_I_of_England|14179
Henry_Wrigley|21728279
Hero_of_Belarus|1888300
History_of_Gibraltar|27622457
Hitler_Diaries|91171
House_of_Plantagenet|1662976
Hugh_de_Neville|35557391
Hungarian_Revolution_of_1956|351949
If_Day|21591896
Iranian_Embassy_siege|424150
Isidor_Isaac_Rabi|196999
Italian_War_of_1521%E2%80%9326|3016271
Ivan_Bagramyan|8900317
Iven_Mackay|6605249
J._Robert_Oppenheimer|39034
James_A._Garfield|40400
James_B._Weaver|149246
James_Bowie|282390
James_Bryant_Conant|355000
James_Hogun|38216125
Japanese_aircraft_carrier_Shinano|689735
Japanese_battleship_Asahi|5227023
Japanese_battleship_Fus%C5%8D|521205
Japanese_battleship_Musashi|208417
Japanese_battleship_Mutsu|977032
Japanese_battleship_Nagato|977013
Jefferson_Davis|16134
Jesse_L._Brown|3491441
Jin%E2%80%93Song_Wars|40004631
John,_King_of_England|16550
John_Adair|1582771
John_Balmer|31168989
John_McCain|43715
John_McCauley|16000106
John_Plagis|40529493
John_Sherman_Cooper|543729
John_Treloar_(museum_administrator)|24806127
John_Tyler|19732690
John_Wilton_(general)|16757822
John_Y._Brown_(politician,_born_1835)|5026007
Joseph_B._Foraker|699650
Joseph_Desha|6499579
Jovan_Vladimir|36803795
Juan_Manuel_de_Rosas|490071
Judah_P._Benjamin|216485
K%C3%B6nig-class_battleship|3613918
Kaiser-class_battleship|3623170
Katyn_massacre|7969401
Kenneth_Horne|51275
Kenneth_Walker|9791680
Kosta_Pe%C4%87anac|14707921
Kurt_Vonnegut|16861
L%C3%AA_Quang_Tung|10412631
La_Coupole|801691
Laura_Secord|249154
Leslie_Groves|60540
Lexington-Concord_Sesquicentennial_half_dollar|47699775
Lockheed_C-130_Hercules_in_Australian_service|39099805
Lu%C3%ADs_Alves_de_Lima_e_Silva,_Duke_of_Caxias|3496664
Mackensen-class_battlecruiser|885386
Manhattan_Project|19603
Manuel_I_Komnenos|44833
Manuel_Marques_de_Sousa,_Count_of_Porto_Alegre|23501184
Manzanar|46865
Mark_Oliphant|315710
Mark_Satin|475191
Mary,_Queen_of_Scots|20603
May_Revolution|1068513
McDonnell_Douglas_AV-8B_Harrier_II|18940560
McDonnell_XF-85_Goblin|307179
Mike_Jackson_(British_Army_officer)|325393
Military_history_of_Puerto_Rico|1775924
Military_service_of_Ian_Smith|39227845
Minas_Geraes-class_battleship|29900534
Ming_dynasty|43449
Moltke-class_battlecruiser|12818631
Montana-class_battleship|40396
Mortimer_Wheeler|50693
Mutiny_on_the_Bounty|69406
Nagorno-Karabakh_War|4020775
Nassau-class_battleship|9688792
Neal_Dow|392871
Nelson%27s_Pillar|23883287
Nicky_Barr|5571803
Niels_Bohr|21210
No._1_Flying_Training_School_RAAF|30879349
No._2_Operational_Conversion_Unit_RAAF|3576038
No._33_Squadron_RAAF|3879595
No._36_Squadron_RAAF|3804714
No._38_Squadron_RAAF|3879766
No._450_Squadron_RAAF|4579109
No._77_Squadron_RAAF|3573298
No._90_Wing_RAAF|39156020
No._91_Wing_RAAF|44145284
Norman_conquest_of_England|68832
North_Carolina-class_battleship|483130
North_Norfolk_Coast_Site_of_Special_Scientific_Interest|34525509
Northampton_War_Memorial|49281936
O._G._S._Crawford|266034
Oerip_Soemohardjo|35742993
Oliver_Bosbyshell|37156790
Operation_Cobra|483468
Operation_Copperhead|1134587
Operation_Flavius|422111
Operation_Goodwood_(naval)|43116930
Operation_Hardboiled|23751558
Operation_Ironside|3720749
Operation_Kita|31271813
Operation_Mascot|40416723
Operation_Tractable|4335043
Operation_Uranus|262120
Oppenheimer_security_hearing|27701630
Pain_fitzJohn|31073225
Parthian_Empire|4501200
Paterson_Clarence_Hughes|14971675
Paul_Kagame|393593
Paul_Kruger|137007
Pavle_%C4%90uri%C5%A1i%C4%87|18566148
Pedro_I_of_Brazil|81480
Percheron|659458
Peresvet-class_battleship|5232901
Peter_Heywood|2014725
Peveril_Castle|30125776
Phan_%C4%90%C3%ACnh_Ph%C3%B9ng|10771083
Pigeon_photography|23051602
Queen_Victoria|47923
R._V._C._Bodley|28018225
RAF_Northolt|656843
Ranavalona_I|156883
Ranavalona_III|271544
Ray_Farquharson|33537865
Reg_Pollard_(general)|15130774
Reg_Saunders|4387036
Rheinmetall_120_mm_gun|2482363
Rhodesian_mission_in_Lisbon|36601293
Richard_Dannatt|6197738
Richard_Nixon|25473
Rochester_Castle|30236272
Ronald_Stuart|2254408
Roy_Dowling|11486170
Roy_Phillipps|26049797
Rudd_Concession|9544911
Russian_battleship_Peresvet|5693206
Russian_battleship_Pobeda|5144271
Russian_battleship_Poltava_(1894)|5689502
Russian_battleship_Potemkin|1038531
Russian_battleship_Retvizan|2606373
Russian_battleship_Rostislav|5404557
Russian_battleship_Sevastopol_(1895)|25823619
SMS_Baden|571374
SMS_Grosser_Kurf%C3%BCrst_(1913)|29191177
SMS_Hindenburg|1581556
SMS_K%C3%B6nigsberg_(1905)|562343
SMS_K%C3%B6r%C3%B6s|42838617
SMS_Kaiser_Barbarossa|12011538
SMS_Kaiser_Karl_der_Grosse|12029620
SMS_Kaiser_Wilhelm_II|11930363
SMS_Kaiser_Wilhelm_der_Grosse|12242207
SMS_Kronprinz|3600734
SMS_Kurf%C3%BCrst_Friedrich_Wilhelm|3236344
SMS_Markgraf|29191170
SMS_Nassau|3589574
SMS_Oldenburg|30270366
SMS_Posen|8185565
SMS_Prinz_Adalbert_(1901)|13033428
SMS_Scharnhorst|191172
SMS_W%C3%B6rth|11190750
SS_Montanan|18918781
SS_Washingtonian_(1913)|18884607
Samuel_J._Randall|1118975
Sh%C5%8Dkaku-class_aircraft_carrier|13438712
Shangani_Patrol|30846779
Siege_of_Constantinople_(717%E2%80%93718)|3592736
Silverplate|6195501
Siward,_Earl_of_Northumbria|1945901
Society_of_the_Song_dynasty|10443808
Song_dynasty|56978
South_American_dreadnought_race|31790769
South_Carolina-class_battleship|26897197
Southern_Rhodesia_in_World_War_I|38822502
Sovetsky_Soyuz-class_battleship|4976693
Spanish_conquest_of_Pet%C3%A9n|37782942
Stanley_Bruce|167807
Stanley_Price_Weir|43575836
Stanley_Savige|8510188
Stede_Bonnet|1290566
T%C3%B4n_Th%E1%BA%A5t_%C4%90%C3%ADnh|10416168
Tadeusz_Ko%C5%9Bciuszko|140367
Tang_dynasty|43455
Tanque_Argentino_Mediano|1111973
Texas_Revolution|38711
Thaddeus_Stevens|365602
The_Red_Badge_of_Courage|61958
The_Sinking_of_the_Lusitania|7682623
The_Third_of_May_1808|3949645
Theodore_Komnenos_Doukas|4675880
Thomas_Blamey|1001558
Titchwell_Marsh|149258
Tosa-class_battleship|12933313
USS_Arizona_(BB-39)|188086
USS_Chesapeake_(1799)|823411
USS_Constellation_vs_La_Vengeance|31898459
USS_Illinois_(BB-65)|192551
USS_Iowa_(BB-61)|204679
USS_Massachusetts_(BB-2)|189620
USS_Princess_Matoika_(ID-2290)|16909177
USS_Saratoga_(CV-3)|203279
USS_West_Bridge_(ID-2888)|19179392
USS_Wisconsin_(BB-64)|206552
Unas|80888
United_States_v._Progressive,_Inc.|2102046
Uruguayan_War|22877183
Valston_Hancock|14640462
Verdeja|15808105
Vernon_Sturdee|21745871
Vladimir_Lenin|11015252
Warkworth_Castle|30322770
We_Can_Do_It!|34476728
William_Beach_Thomas|41063509
William_Brill_(RAAF_officer)|31294183
William_F._Raynolds|31709160
William_Harper_(Rhodesian_politician)|40009589
William_Hely|39543672
William_McKinley|33521
William_Sterling_Parsons|587693
William_T._Anderson|1126782
William_of_Wrotham|27407062
William_the_Conqueror|33917
Windsor_Castle|4689517
X%C3%A1_L%E1%BB%A3i_Pagoda_raids|12819758
Yamato-class_battleship|1180073
Yugoslav_monitor_Drava|40645728
Yugoslav_monitor_Sava|40653209
Yugoslav_monitor_Vardar|42831580
Yugoslav_submarine_Neboj%C5%A1a|40818001
Yugoslav_torpedo_boat_T1|40528403
Zaian_War|25179916
Zong_massacre|1025635
%C5%81%C3%B3d%C5%BA_insurrection_(1905)|13650626
102d_Intelligence_Wing|6635792
11th_Airborne_Division_(United_States)|441912
12th_Light_Horse_Regiment_(Australia)|27681208
15th_Battalion_(Australia)|32227599
173rd_Airborne_Brigade_Combat_Team|30871090
1964_South_Vietnamese_coup|10699695
1971_Scottish_soldiers%27_killings|31101372
1975_Spring_Offensive|5475353
1st_Cavalry_Division_(Kingdom_of_Yugoslavia)|48723612
1st_Filipino_Infantry_Regiment|31733668
2008_invasion_of_Anjouan|16256457
250t-class_torpedo_boat|46387997
25th_Battalion_(New_Zealand)|45097251
27th_Infantry_Division_Savska|46681894
29th_Regiment_Massachusetts_Volunteer_Infantry|28054485
373rd_(Croatian)_Infantry_Division_(Wehrmacht)|34322565
40th_Infantry_Division_Slavonska|46681890
45th_Infantry_Division_(United_States)|923995
4th_Armoured_Brigade_(Australia)|3308056
4th_Army_(Kingdom_of_Yugoslavia)|40598138
51st_Army_(Russia)|15136777
6th_Machine_Gun_Battalion_(United_States_Marine_Corps)|34512104
76th_Infantry_Division_(United_Kingdom)|5048914
7_Independent_Company_(Rhodesia)|34444948
80th_Infantry_(Reserve)_Division_(United_Kingdom)|5936643
Abbasid_invasion_of_Asia_Minor_(782)|35085157
Abbasid_invasion_of_Asia_Minor_(806)|35185314
Abd_al-Rahman_ibn_Muhammad_ibn_al-Ash%27ath|38243127
Abu%27l-Aswar_Shavur_ibn_Fadl|12268863
Action_of_28_January_1945|29682693
Ahmad_ibn_Tulun|4882592
Al-Mu%27tadid|1091224
Al-Mundhir_III_ibn_al-Harith|26180282
Alexander_Godley|4124889
Arab%E2%80%93Byzantine_wars|2494531
Army_of_the_Tennessee|487632
Arrow_(Israeli_missile)|198447
Arthur_Compton|432000
Arthur_S._Carpender|4061841
Article_231_of_the_Treaty_of_Versailles|1563497
Asad_ibn_Abdallah_al-Qasri|41171905
Atomic_bombings_of_Hiroshima_and_Nagasaki|11778948
August_Meyszner|46713155
Australian_Army_during_World_War_II|22738876
Australian_contribution_to_UNTAG|36605624
Australian_light_destroyer_project|21856295
Auxilia|5021645
Background_of_the_Spanish_Civil_War|24125782
Bardanes_Tourkos|27066682
Barton_S._Alexander|13110047
Bastille|66186
Battle_of_Artemisium|348992
Battle_of_Battle_Mountain|29764822
Battle_of_Berlin|291145
Battle_of_Bonchurch|10476132
Battle_of_Caldera_Bay|27124190
Battle_of_Cer|1614762
Battle_of_Chochiwon|26605867
Battle_of_Fort_Donelson|377585
Battle_of_Fort_Henry|376856
Battle_of_Fort_Washington|3849801
Battle_of_Gettysburg,_First_Day|2508048
Battle_of_Goodenough_Island|25358222
Battle_of_Ismailia|31188123
Battle_of_Isurava|35725540
Battle_of_Kapyong|570135
Battle_of_Kehl_(1796)|44026978
Battle_of_Khe_Sanh|345984
Battle_of_Lalakaon|3197225
Battle_of_Magersfontein|3504170
Battle_of_Masan|29762766
Battle_of_Messines_(1917)|2884358
Battle_of_Nam_River|29777986
Battle_of_Porton_Plantation|24898353
Battle_of_Prokhorovka|2192476
Battle_of_Pusan_Perimeter|3424730
Battle_of_Salamis|47968
Battle_of_Slater%27s_Knoll|11742434
Battle_of_Solachon|3171720
Battle_of_Strasbourg|3347837
Battle_of_Taegu|27940991
Battle_of_Tsimba_Ridge|25416243
Battle_of_Vaslui|2668796
Battle_of_Vigo_Bay|878129
Battle_of_Wau|9000054
Battle_of_Yongdong|29616964
Battle_of_the_Defile|29731553
Battle_of_the_Hongorai_River|25564192
Battle_of_the_Kalka_River|1414824
Battle_record_of_Arthur_Wellesley,_1st_Duke_of_Wellington|31616780
Battles_of_the_Kinarot_Valley|19081854
Bessas_(general)|36924794
Bijeljina_massacre|27459570
Bob_Chappuis|12608105
Boles%C5%82aw_I%27s_intervention_in_the_Kievan_succession_crisis|3272867
Bombardment_of_Papeete|20167416
Borodino-class_battlecruiser|4674998
British_Army_during_World_War_I|19466336
Byzantine%E2%80%93Sasanian_War_of_602%E2%80%93628|25485654
Cambodian_Campaign|4174311
Casimir_Pulaski|85768
Central_Flying_School_RAAF|5362352
Charles_Heaphy|355704
Citadel_of_Saigon|18279481
Clare_Stevenson|21057831
Coast_Guard_Squadron_One|28715587
Cold_War|325329
Colin_Hall_Simpson|33809605
Collins-class_submarine|810758
Convoy_Faith|27935788
David_M._Shoup|4373530
De_Havilland_Comet|182728
De_Lackner_HZ-1_Aerocycle|26710343
Design_A-150_battleship|3574763
Deutschland-class_battleship|10885179
Devon_County_War_Memorial|49132691
Dick_Cresswell|51547473
Donald_Hardman|7054910
Donald_Wilson_(general)|22572068
Early_thermal_weapons|1060546
Eastern_Area_Command_(RAAF)|30500789
Egon_Mayer|10069532
Elmer_Gedeon|14480471
Ennis_Whitehead|20990267
Eric_Harrison_(RAAF_officer)|24899644
Espa%C3%B1a-class_battleship|16938194
Evacuation_of_East_Prussia|1147034
First_Battle_of_Naktong_Bulge|26725588
First_Battle_of_T%C3%A2rgu_Frumos|21975983
Florida-class_battleship|485072
Fort_Bayard_(Washington,_D.C.)|12857968
Fort_Corcoran|12990206
Fort_Stanton_(Washington,_D.C.)|12392180
Frank_Buckles|9693928
Frank_Lukis|21604718
Frank_Worsley|2384812
Frederick_Browning|382952
Frederick_E._Morgan|1883407
G%C3%BCnther_L%C3%BCtzow|9665677
George_Howell_(VC)|1218593
George_Ingram|1218177
George_Kenney|3074047
George_Kistiakowsky|1074761
George_Mackinolty|25130271
German_cruiser_Prinz_Eugen|620602
Gia_Long|1101834
Gordon_Gollob|3134301
Gordon_Steege|29800571
Gottlob_Berger|443542
HMAS_Sydney_(R17)|964237
HMS_Belfast_(C35)|209815
HMS_Iron_Duke_(1912)|488444
HMS_Ledbury_(L90)|11887218
HMS_Liverpool_(C11)|447401
HMS_Marlborough_(1912)|488445
Hadong_Ambush|26691266
Hall_XPTBH|3247787
Hans_Philipp|10474825
Hans_Waldmann_(fighter_pilot)|10014244
Hawker_Hurricane_in_Yugoslav_service|51448968
Hawker_Siddeley_Harrier|14314
Heinz-Wolfgang_Schnaufer|3173887
Helmut_Wick|6627272
Helmuth_Raithel|39091638
Henry_II_of_England|26042562
Henry_Petre|24891869
Herbert_Ernest_Hart|34605927
Hermann_Fegelein|1801372
Hermann_Graf|4568424
Hippolyte_De_La_Rue|23739302
Ho_Chi_Minh_trail|146742
Home_Army|66231
Horace_Robertson|4280622
Horses_in_warfare|7783929
House_of_Lancaster|89442
Howard_Kippenberger|3224366
Hrabri-class_submarine|23132306
Hugh_John_Casey|161350
Hyacinth_Graf_Strachwitz|1973617
Ikarus_IK-2|2267354
Indonesian_occupation_of_East_Timor|15783711
Jacob_L._Devers|1248500
Jacques_Le_Gris|12238690
James_Cannan|4861689
James_Wood_Bush|43404733
Japanese_air_attacks_on_the_Mariana_Islands|30267125
Japanese_aircraft_carrier_Jun%27y%C5%8D|1269814
Japanese_battleship_Hiei|521230
Japanese_battleship_Kong%C5%8D|976945
Java_War_(1741%E2%80%931743)|33950261
Jean_de_Carrouges|12238676
Joachim_M%C3%BCncheberg|10701662
Johann_Mickl|28363481
John_Hines_(Australian_soldier)|30685849
John_Northcott|2761294
John_S._McCain_Jr.|372481
John_Troglita|13958903
Jon_Burge|13544132
Josef_Wurmheller|10980955
Joseph_Maxwell|1220101
Juno_Beach|60117
K-25|1351125
Kaunas_Fortress|17541559
Keith_Miller|1061737
Kenneth_Nichols|14226842
King%27s_Regiment_(Liverpool)|503750
Kong%C5%8D-class_battlecruiser|3636947
L%C3%A2m_V%C4%83n_Ph%C3%A1t|25687397
L%C3%AA_V%C4%83n_Duy%E1%BB%87t|23964203
Landing_at_Saidor|19022230
Leslie_Morshead|206165
Lewis_McGee|1221771
Lexington-class_battlecruiser|23977292
Livonian_War|1300500
Lockheed_D-21|776844
M13_Multiple_Gun_Motor_Carriage|44757469
M15_Halftrack|44811360
M3_Gun_Motor_Carriage|9554623
MS_West_Honaker|19346144
Majestic-class_battleship|464310
Mark_XIV_bomb_sight|10616733
Massachusetts_in_the_American_Civil_War|6696402
Mato_Dukovac|14528823
McDonnell_Douglas_F-4_Phantom_II_in_UK_service|39743229
Metallurgical_Laboratory|1951235
Michael_Walker,_Baron_Walker_of_Aldringham|1105872
Mikhail_Petrovich_Petrov_(general)|51186137
Mikoyan-Gurevich_MiG-3|534691
Military_career_of_Keith_Miller|18325021
Minefields_in_Croatia|4080044
Montreal_Laboratory|16266461
Moro_River_Campaign|11785694
Napoleon|69880
New_Zealand_Division|455232
Nguy%E1%BB%85n_V%C4%83n_Nhung|10591031
Nike-X|45315201
No._1_Aircraft_Depot_RAAF|38881745
No._37_Squadron_RAAF|3804776
No._3_Commando|360259
No._78_Wing_RAAF|5331519
No._81_Wing_RAAF|5331537
No._82_Wing_RAAF|5331552
No._84_Wing_RAAF|5329693
No._86_Wing_RAAF|5324355
Norman_Frederick_Hastings|36638175
Norman_Schwarzkopf_Jr.|443561
Norris_Bradbury|923203
North-Eastern_Area_Command_(RAAF)|5512300
North-Western_Area_Command_(RAAF)|47393763
North_Yemen_Civil_War|3298784
Okay_Hot-Shot,_Okay!|39743008
Operation_Barrel_Roll|7303815
Operation_Coburg|23914088
Operation_Commando_Hunt|638665
Operation_Crimp|4074285
Operation_Igloo_White|955945
Operation_Jackal|38687527
Operation_L%C3%BCttich|702855
Operation_Lam_Son_719|5649556
Operation_Leader|27432426
Operation_Mole_Cricket_19|19343933
Operation_Pamphlet|44149639
Operation_Paravane|11384647
Operation_R%C3%B6sselsprung_(1944)|2178135
Operation_Rolling_Thunder|225878
Operation_Sandblast|26324476
Operation_Sandstone|649307
Operation_Southeast_Croatia|4214968
Operation_Storm|333302
Operation_Totalize|252164
Operation_Trio|4217073
Operation_Winter_%2794|20961889
Operation_Winter_Storm|886464
Order_of_Saint_Hubert|25885825
Ordnance_QF_25-pounder_Short|23021326
Organization_of_the_Luftwaffe_(1933%E2%80%9345)|2431156
Orjen-class_torpedo_boat|49077989
Osvetnik-class_submarine|23132483
Panzer_IV|241257
Patrie_(airship)|20918941
Paul_Wurtsmith|22275302
Pe%C4%87anac_Chetniks|15879096
Percy_Cherry|1220426
Percy_Statton|1208667
Peter_Raw|32281021
Petlyakov_Pe-3|5003049
Petlyakov_Pe-8|1493624
Pevensey_Castle|4262066
Philippe_Leclerc_de_Hauteclocque|810348
Powder_Alarm|1862328
Prince_Romerson|50725884
Priscus_(general)|26377832
Project_A119|661947
RAAF_area_commands|47262498
Ragnar_Garrett|26992214
Red_Tail_Squadron|25550591
Reginald_Pinney|28858926
Republic_F-84_Thunderjet|401032
Revolt_of_the_Comuneros|2358320
Robert_Bacher|1197596
Robert_L._Eichelberger|1246377
Rogo%C5%BEarski_IK-3|2273142
Roman%E2%80%93Parthian_War_of_58%E2%80%9363|17843642
Roy_Burston|18697097
Royal_Artillery_Memorial|1543020
Royal_Wiltshire_Yeomanry|10533235
Royal_Yugoslav_Navy|20762644
Roza_Shanina|8078887
Rudolf_Abel|474909
Rudolf_Frank|30763305
Rupert_Downes|11926402
SMS_Cormoran_(1892)|41127936
SMS_Gefion|27411939
SMS_Geier|32613525
SMS_Hannover|12792415
SMS_Pommern|2668732
SMS_Schlesien|1628788
SMS_Schwaben|15061596
SMS_Seeadler|3534408
SM_U-5_(Austria-Hungary)|20099393
SS_American_(1900)|16671445
SS_Black_Osprey|19150871
SS_Iowan|19029527
SS_Timothy_Bloodworth|7678854
STRAT-X|34866867
Second_Battle_of_Kehl_(1796)|45077668
Second_Battle_of_Kharkov|1018445
Serbian_State_Guard|5218056
Siege_of_Constantinople_(674%E2%80%93678)|7427650
Siege_of_Fort_Ticonderoga_(1777)|448121
Siege_of_Fort_William_Henry|2071836
Siege_of_H%C3%BCningen_(1796%E2%80%9397)|44059082
Siege_of_Kamarja|41116231
Siege_of_Kehl_(1796%E2%80%9397)|25047739
Siege_of_Kimberley|12141983
Siege_of_Vyborg_(1710)|31071148
Sihanouk_Trail|7404358
Skanderbeg%27s_Italian_expedition|26666514
Smolensk_War|1416262
South_West_Pacific_Area_(command)|1403808
Southern_Rhodesian_military_involvement_in_the_Malayan_Emergency|36059181
Stanis%C5%82aw_Koniecpolski|705687
Stanislaw_Ulam|41531
Sukhoi_Su-25|366696
Sviatoslav%27s_invasion_of_Bulgaria|26735933
Sydney_Rowell|21392560
T-26|198089
T30_Howitzer_Motor_Carriage|45083450
T48_Gun_Motor_Carriage|44907224
Tet_Offensive|218181
Theodor_Weissenberger|10301408
Third_Battle_of_Kharkov|318715
Thomas_Farrell_(general)|4061738
Tim_Cross|31885660
Tr%C6%B0%C6%A1ng_%C4%90%E1%BB%8Bnh|13530776
Tucker-class_destroyer|1621200
U-1-class_submarine_(Austria-Hungary)|20205614
U-20-class_submarine|20155061
U-3-class_submarine_(Austria-Hungary)|20211731
U-5-class_submarine_(Austria-Hungary)|20047323
USS_Bridgeport_(AD-10)|12121013
USS_Comfort_(AH-3)|1693407
USS_Hawaii_(CB-3)|236491
USS_Kentucky_(BB-6)|191740
USS_Mahan_(DD-364)|2809678
USS_Mercy_(AH-4)|614223
USS_Texas_(BB-35)|188077
United_Nations_Confidence_Restoration_Operation_in_Croatia|3517190
United_States_naval_gunfire_support_debate|18740953
Vitalian_(general)|25820000
Vojislav_Luka%C4%8Devi%C4%87|35857812
Wallachian_Revolution_of_1848|11395584
Walter_Bedell_Smith|751991
Walter_Model|33742931
Walter_Nowotny|1774750
Wehrmacht_forces_for_the_Ardennes_Offensive|20985007
Werner_Hartenstein|17989444
Werner_Voss|1355390
Western_Area_Command_(RAAF)|47262488
Wilfred_Arthur|14038359
William_Anderson_(RAAF_officer)|14547249
William_F._Dean|8296282
William_George_Malone|3567780
William_McAloney|21459546
Willie_Gillis|16767599
Winter_War|33924
Wolf-Dietrich_Wilcke|10850163
Wolfgang_L%C3%BCth|2476800
X-10_Graphite_Reactor|4110093
Y%C3%AAn_B%C3%A1i_mutiny|13922160
Yannis_Makriyannis|5131433
Yermolayev_Yer-2|1493672
Yorktown-class_gunboat|22497380
Yugoslav_destroyer_Dubrovnik|9036096
Yugoslav_submarine_Hrabri|40816896
Yugoslav_submarine_Osvetnik|42543295
Yugoslav_submarine_Smeli|42543540
Yugoslav_torpedo_boat_T3|19202869
Zveno_project|10716056
11th_Battalion_(Australia)|4568156
16th_Sustainment_Brigade|14710971
1940_Soviet_ultimatum_to_Lithuania|22696794
1st_SAS_Brigade|35890439
26th_Battalion_(Australia)|17983568
29th_Infantry_Division_(United_States)|859942
2nd_Army_Group_(Kingdom_of_Yugoslavia)|40598051
2nd_Battalion_(Australia)|6309501
3rd_Ranger_Infantry_Company_(United_States)|36378753
6th_Airborne_Division_advance_to_the_River_Seine|28877334
77th_Infantry_Division_(United_Kingdom)|5491286
Abraham_Lincoln|307
Action_of_16_October_1799|37744658
Action_of_1_November_1944|39635269
Action_of_28_February_1799|45631768
Admiral-class_battlecruiser|2819797
Admiral_David_G._Farragut_(Ream_statue)|27881484
Aircraft_maintenance_carriers_of_the_Royal_Navy|28555662
Al-Birwa|267482
Al-Mu%27tasim|342395
Al-Rahba|50491086
Alan_Rawlinson|52361272
Albert_Downing|47176949
Alexander_W._Monroe|38299639
Alexander_the_Great|783
Alexios_Philanthropenos|15896838
Alexios_Strategopoulos|7922723
Alfred_Shout|1194039
Amir_al-%CA%BFarab|50728552
An-Nasir_Ahmad,_Sultan_of_Egypt|49035607
Andranik|4161993
Angus_McDonald_(Virginia_militiaman)|35793577
Annexation_of_Crimea_by_the_Russian_Empire|45659161
Architecture_of_Scotland_in_the_Roman_era|37945810
Arihant-class_submarine|6167989
Army_and_Navy_Union_of_the_United_States_of_America|48811830
Avro_Vulcan|44070
Battle_for_No.3_Post|41526184
Battle_of_Alexandretta|46780377
Battle_of_Antietam|84849
Battle_of_Antioch_(218)|2462890
Battle_of_Apple_River_Fort|12495947
Battle_of_Barry|19191663
Battle_of_Borodino|148592
Battle_of_Borovo_Selo|4172536
Battle_of_Cape_St._Vincent_(1780)|157100
Battle_of_Ciudad_Ju%C3%A1rez_(1911)|26110728
Battle_of_Dong_Xoai|1008120
Battle_of_Flores_(1592)|40912019
Battle_of_Grunwald_(Matejko)|8942430
Battle_of_Hampton_Roads|251485
Battle_of_Jerusalem|1458699
Battle_of_Kyongju|30002077
Battle_of_Logori%C5%A1te|40951488
Battle_of_Lone_Pine|417324
Battle_of_Loznica_(1941)|17625858
Battle_of_Mauropotamos|23858156
Battle_of_Nablus_(1918)|35211301
Battle_of_Pirano|17870549
Battle_of_Tabsor|34878034
Battle_of_Thermopylae|157446
Battle_of_Trenton|230033
Battle_of_Tulkarm|34823997
Battle_of_Wanat|18424092
Battle_of_Warsaw_(1831)|3402937
Battle_of_Wisconsin_Heights|12532547
Battle_of_the_Assunpink_Creek|2482150
Battle_off_Endau|25808083
Battlecruiser|4057
Bayan-class_cruiser|5378096
Big_Inch|14858535
Bikernieki_Memorial|31695751
Birdsong_(novel)|1163002
Bombardment_of_Sal%C3%A9|44410013
Brownsea_Castle|44031089
Bruno_Rossi|520727
Bump_Elliott|3096875
Bunkers_in_Albania|29572734
CSS_Missouri|31852551
Cadet_Nurse_Corps|3685821
Caernarfon_town_walls|33117032
Camouflage|6446
Capture_of_Grenada_(1779)|28803743
Castle_Hill,_Mere|256112
Central_Area_Command_(RAAF)|47227082
Charles_A._May|22344717
Charles_I_of_Hungary|70219
Colin_Mitchell|7091190
Coloman,_King_of_Hungary|346543
Combat_Aviation_Brigade,_10th_Mountain_Division|23635244
Congo_Crisis|1265393
Cornelius_H._Charlton|7904287
Corps_of_Colonial_Marines|1722948
Countershading|5729336
Croatian_War_of_Independence|4022115
Cutzinas|44204297
Cyril_Bassett|1180952
David_B._Bleak|4548661
David_Bedell-Sivright|19012798
David_Greenglass|1384972
David_Irving|87585
December_14,_1998_Albanian%E2%80%93Yugoslav_border_ambush|47480227
Deddington_Castle|8547163
Deva_Victrix|9185100
Dimitrije_Ljoti%C4%87|3170781
Doc_Blanchard|2871740
Domestic_of_the_Schools|24333308
Doune_Castle|1011843
Early_life_and_career_of_Gene_Roddenberry|47804953
East_and_West_Blockhouses|46662096
Edinburgh_Castle|73309
Edward_Ford_(physician)|33648311
Edward_Porter_Alexander|264462
Edward_Soriano|2176587
Eighth_Army_Ranger_Company|34293570
Elda_Emma_Anderson|31631211
Elizabeth_of_Bosnia|5693937
Emil_Lang|11032456
Enola_Gay|9597
Erich_von_Manstein|180727
Etna-class_cruiser|28089117
Eynsford_Castle|6729636
Fairey_Spearfish|4073941
Falklands_%2782|48028592
First_Battle_of_Algeciras|28792584
First_Battle_of_Tikrit|43234667
First_Massacre_of_Machecoul|45517167
First_Mongol_invasion_of_Burma|42707155
Forage_War|5724586
Fort%C3%ADn_Solano|17955331
Fort_Al_Jalali|30944549
Fortifications_of_Malta|44894361
Francis_Birch_(geophysicist)|14105833
French_battleship_D%C3%A9mocratie|13762849
French_battleship_Justice|13762841
French_battleship_Libert%C3%A9|13761935
French_battleship_Mirabeau|13212985
French_battleship_Provence|7152010
French_cruiser_Bruix|26268329
French_cruiser_Dupuy_de_L%C3%B4me|3808207
French_destroyer_Chacal|33762478
French_destroyer_Panth%C3%A8re|47656102
French_ironclad_Couronne|7095075
French_submarine_Mariotte|47096553
General_Philip_Sheridan|29274834
George_Spafford_Richardson|34373860
George_Washington%27s_crossing_of_the_Delaware_River|1847605
German_FK_cruiser_designs|35605559
German_aircraft_carrier_Graf_Zeppelin|192399
German_cruiser_L%C3%BCtzow_(1939)|32487657
German_cruiser_N%C3%BCrnberg|2563048
German_cruiser_Seydlitz|3032611
German_destroyer_Z10_Hans_Lody|31374512
German_destroyer_Z11_Bernd_von_Arnim|31374534
German_destroyer_Z13_Erich_Koellner|31374571
German_destroyer_Z14_Friedrich_Ihn|31374620
German_involvement_in_the_Spanish_Civil_War|31842251
German_submarine_U-42_(1939)|6692814
Gorgon-class_monitor|16175224
Gubazes_II_of_Lazica|28787764
HIAG|8341388
HMS_Aboukir_(1900)|3026504
HMS_Anson_(1886)|6526291
HMS_Ben-my-Chree|232997
HMS_Birkenhead_(1845)|952786
HMS_Blanche_(H47)|8288132
HMS_Bulldog_(H91)|2129406
HMS_Caradoc_(D60)|13131857
HMS_Cressy_(1899)|2447662
HMS_Dainty_(H53)|14825968
HMS_Dreadnought_(1875)|717443
HMS_Dreadnought_(1906)|717448
HMS_Fearless_(1912)|14306725
HMS_Hannibal_(1896)|11790784
HMS_Harvester_(H19)|14445329
HMS_Havant_(H32)|14445344
HMS_Hero_(H99)|474403
HMS_Howe_(1885)|6398005
HMS_Jamaica_(44)|474146
HMS_Keith|8288051
HMS_Lord_Warden_(1865)|5424275
HMS_Prince_of_Wales_(53)|485617
HMS_Romney_(1762)|23323083
HMS_Royal_Oak_(1862)|2411026
HMS_Shannon_(1906)|11850105
HMS_Swiftsure_(1903)|5344543
HMS_Thisbe_(1824)|50189980
HMS_Vindex_(1915)|16050352
HMS_Wessex_(R78)|14577414
HMS_Wrangler_(R48)|8265722
HMS_Zubian|1104899
Hadleigh_Castle|1295574
Hallaton_Helmet|34345985
Hans_Bethe|185853
Harrie_Massey|4395936
Harry_Daghlian|1041429
Havmanden-class_submarine_(1911)|20503736
History_of_the_Great_Wall_of_China|34476548
Hoylande_Young|38967952
Hugh_Trenchard,_1st_Viscount_Trenchard|233761
INS_Shivalik|13060802
Interim_Committee|1591910
Invasion_of_Dominica_(1778)|28803740
Invincible-class_battlecruiser|631072
Ise-class_battleship|1844560
Italian_battleship_Regina_Margherita|20218949
Italian_cruiser_Basilicata|44308554
Italian_cruiser_Bolzano|3011834
Italian_cruiser_Calatafimi|47585823
Italian_cruiser_Coatit|44192367
Italian_cruiser_Folgore|47718805
Italian_cruiser_Giovanni_Bausan|27464101
Italian_cruiser_Giuseppe_Garibaldi_(1899)|24032909
Italian_cruiser_Iride|47585813
Italian_cruiser_Libia|44245082
Italian_cruiser_Marco_Polo|44950518
Italian_cruiser_Stromboli|44896275
Italian_cruiser_Tripoli|50765309
Italian_cruiser_Urania|47585809
Italian_ironclad_Formidabile|48047322
Italian_ironclad_Italia|27168931
Italian_ironclad_Re_d%27Italia|33858149
Italian_ironclad_Re_di_Portogallo|48032547
Italian_ironclad_San_Martino|48028350
Italian_ironclad_Terribile|48047314
Jack_Verge|28041793
Jacob%27s_Ladder_(film)|492056
James_Franck|381797
James_Inglis_Hamilton|240597
James_Innes_(North_Carolina)|38150017
James_Jabara|3613301
James_P._Hagerstrom|41521733
Japanese_battleship_Shikishima|5102221
Japanese_cruiser_Ibuki_(1943)|6444225
Japanese_cruiser_Tokiwa|3799080
Japanese_ironclad_Fus%C5%8D|2938718
Japanese_submarine_I-179|48508090
Joan_of_Arc_(poem)|24494939
Jocko_Thompson|26516291
John_Alan_Coey|21036617
John_Archibald_Wheeler|327127
John_Baker_White_(Virginia)|39725842
John_Baker_White_(West_Virginia_politician)|41050303
John_Evelyn_Duigan|34621622
John_S._Walmsley_Jr.|8347727
John_von_Neumann|15942
Jos%C3%A9_de_San_Mart%C3%ADn|360387
Joseph_Goebbels|15777
Joseph_Rotblat|315742
Judy_(dog)|6631228
Kaga_Rebellion|47748206
Keith_Elliott|1228120
King_Charles%27s_Castle|9271843
Kingswear_Castle|3852208
Kong%C5%8D-class_ironclad|40508315
Korean_Air_Lines_Flight_007|108257
Kurt_Br%C3%A4ndle|13736582
L_20_%CE%B1-class_battleship|20260944
Leipzig-class_cruiser|4379686
Leo_Szilard|56359
Magnus_Barefoot|443256
Major_General_George_Henry_Thomas|30844112
Michael_Lachanodrakon|27937906
Miguel_de_Azcu%C3%A9naga|9840443
Mladen_Stojanovi%C4%87|20699541
Mochitsura_Hashimoto|10096572
Mongol_conquest_of_the_Qara_Khitai|39025862
NATO|21133
Nelson_Mandela|21492751
Nikephoros_Phokas_Barytrachelos|46417661
Nikephoros_Phokas_the_Elder|18503539
Nikephoros_Xiphias|12296749
No._11_Elementary_Flying_Training_School_RAAF|41738470
No._285_Squadron_RAAF|5358088
No._2_Elementary_Flying_Training_School_RAAF|43229819
No._2_Service_Flying_Training_School_RAAF|31077106
No._391_Squadron_RAAF|44242919
No._3_Aircraft_Depot_RAAF|36449254
No._491_Squadron_RAAF|44388131
No._4_Service_Flying_Training_School_RAAF|35924350
No._5_Operational_Training_Unit_RAAF|12558085
No._76_Wing_RAAF|29799820
No._77_Wing_RAAF|29570090
No._79_Wing_RAAF|29587358
No._82_Squadron_RAAF|12954642
Northern_Area_Command_(RAAF)|40492496
Nunney_Castle|3531176
Odaenathus|1379173
Operation_Backstop|41157724
Operation_Irma|25944498
Operation_PBFORTUNE|1218219
Operation_Stinger|44842718
Operation_Swath-10|5600298
Oskar_Schindler|38367
P-9_Project|41988212
Pat_Pattle|3232443
Patrick_Cleburne|293095
Peasants%27_revolt_in_Palestine|22188937
Pillau-class_cruiser|15853026
Polish%E2%80%93Prussian_alliance|12314099
Portuguese_ironclad_Vasco_da_Gama|31436194
Prince_Marko|231555
Principe_di_Carignano-class_ironclad|48119897
RAF_Eastcote|28835809
Raid_on_Genoa|39021885
Raid_on_Grand_Pr%C3%A9|26683318
Ralph_Patt|36687454
Ramon_Perellos_y_Roccaful|6882469
Re_d%27Italia-class_ironclad|48119886
Regioni-class_cruiser|44118093
Robert_Furman|19996032
Roger_B._Chaffee|36595
Russian_battleship_Andrei_Pervozvanny|25702525
Russian_cruiser_Pallada_(1906)|12644852
Russian_cruiser_Vladimir_Monomakh|12605304
Russian_ironclad_Kreml|32328893
Russian_ironclad_Pervenets|32327496
SAS_Good_Hope|38759710
SAS_Transvaal|52206629
SMS_Albatross_(1907)|19882343
SMS_Amazone|30088854
SMS_Ariadne|3199761
SMS_Beowulf|30074871
SMS_Bremen|9120880
SMS_Dresden_(1917)|13316368
SMS_Helgoland_(1912)|33854628
SMS_Kaiser_(1858)|38792504
SMS_Kaiser_Max_(1862)|49513905
SMS_Kaiserin_und_K%C3%B6nigin_Maria_Theresia|17141196
SMS_Leipzig|331543
SMS_Leopard|18435991
SMS_Medusa|30088765
SMS_Nautilus_(1906)|19882874
SMS_Pfeil|39427753
SMS_Schwalbe|42033006
SMS_Strassburg|9581570
SMS_Stuttgart|30959365
SMS_Vineta_(1897)|13220545
SM_U-16_(Austria-Hungary)|20147006
SM_U-21_(Germany)|25215643
Sa%27d_al-Dawla|36562595
Sam_Manekshaw|1704980
Sandsfoot_Castle|1037541
Santikhiri|12067906
Saprang_Kalayanamitr|8715529
Satsuma-class_battleship|14372682
Sayf_al-Dawla|17487487
Sergeant_Reckless|40088746
Shivalik-class_frigate|5931150
Shortwave_listening|1220570
Siege_of_Bjelovar_Barracks|44327410
Siege_of_Jerusalem_(636%E2%80%93637)|12537456
Siege_of_Klis|31861697
Siege_of_Szigetv%C3%A1r|599527
Siege_of_Vara%C5%BEdin_Barracks|44327405
Skull_Tower|326157
Southsea_Castle|1016481
Spanish_conquest_of_Chiapas|44389455
Spanish_conquest_of_the_Maya|21110575
Special_Air_Service_Regiment|195077
Spruce_Production_Division|29423050
Stephen_Toma%C5%A1evi%C4%87_of_Bosnia|462812
Sutton_Valence_Castle|44916407
Switzerland_in_the_Roman_era|20838188
Tang_campaign_against_Kucha|39786201
Targeted_Killings&#58;_Law_and_Morality_in_an_Asymmetrical_World|39775858
Territorial_possessions_of_the_Sovereign_Military_Order_of_Malta|42474210
The_Messenger&#58;_The_Story_of_Joan_of_Arc|1130769
Townsend_F._Dodd|31884460
Tvr%C4%91a|1004070
U-101-class_submarine|20557237
U-27-class_submarine_(Austria-Hungary)|20512811
U-43-class_submarine_(Austria-Hungary)|20526544
USS_Breese_(DD-122)|1064245
USS_Mahopac_(1864)|3993329
USS_Michigan_(BB-27)|197046
USS_New_Jersey_(BB-16)|191006
USS_Ohio_(BB-12)|192358
USS_Roanoke_(1855)|3698571
USS_Taylor_(DD-94)|955480
USS_Utah_(BB-31)|192227
Udema|29359051
Veterans_Health_Administration_scandal_of_2014|42917607
Vo%C4%87in_massacre|10367189
Wacht-class_aviso|39450404
Wade%27s_Causeway|4040114
Walter_Loving|47992885
Wannsee_Conference|33862
Westland_Sea_King|441274
Whitley_Castle|36509727
William_G._Farrow|47138780
William_Phips|969666
William_R._Purnell|39487677
Wooden_Leg&#58;_A_Warrior_Who_Fought_Custer|19363468
Wressle_Castle|3703138
Yugoslav_destroyer_Ljubljana|40617046
Yugoslav_destroyer_Split|19512443
Yugoslav_submarine_Mali%C5%A1an|44109377
Zrinski_Battalion|41292559
Zyklon_B|71305
%C4%90%E1%BB%97_M%E1%BA%ADu|20332921
%C5%A0tip_massacre|53003260
103rd_Heavy_Anti-Aircraft_Regiment,_Royal_Artillery|52097170
10th_Division_(Australia)|752468
124th_Duchess_of_Connaught%27s_Own_Baluchistan_Infantry|24527445
13th_Aero_Squadron|16126717
156th_Parachute_Battalion_(United_Kingdom)|31636608
16th_Air_Land_Regiment,_Royal_Australian_Artillery|4666996
18th_Battalion_(Australia)|21768811
1971_Bangladesh_genocide|3347996
1st_Battalion_(Australia)|6309214
1st_Machine_Gun_Battalion_(Australia)|50363128
2001_Indo-Bangla_Border_Skirmish|7479452
2004_Haitian_coup_d%27%C3%A9tat|472441
2007_in_Somalia|8969688
2008_Georgian_spy_plane_shootdowns|18323435
2009_USS_Port_Royal_grounding|23162259
2014_Kunar_Offensive|44806567
24_Squadron_SAAF|853104
24th_Battalion_(New_Zealand)|45075540
25th_Punjabis|24418955
29th_Brigade_(Australia)|8818925
2S25|22007513
30th_Division_(German_Empire)|12739235
317th_Operations_Group|47776750
31st_Guards_Airborne_Division|48621146
37th_New_Jersey_Volunteer_Infantry_Regiment|8567197
4.5-Inch_Beach_Barrage_Rocket|35398535
43rd_(Wessex)_Reconnaissance_Regiment|36429973
48th_Battalion_(Australia)|33762579
50th_Army_(Soviet_Union)|48502544
5th_Arkansas_Infantry_Regiment|18019589
5th_Bavarian_Reserve_Division|12783043
6-ton_6x6_truck|47080952
63rd_(2nd_Northumbrian)_Division|34577470
6th_Brigade_(Australia)|24240929
741st_Tank_Battalion_(United_States)|1775138
7th_Arkansas_Infantry_Regiment|30476800
802d_Air_Division|19443348
823d_Air_Division|19436776
825th_Strategic_Aerospace_Division|19460855
835th_Air_Division|19488971
8th_Pennsylvania_Regiment|3640108
914th_Expeditionary_Air_Refueling_Squadron|42618264
928th_Expeditionary_Air_Refueling_Squadron|43474229
97th_Infantry_Division_(United_States)|912194
9th_Arkansas_Field_Battery|37898737
Abu_Firas_al-Hamdani|18746315
Actions_of_the_Bluff,_1916|46574079
Airborne_forces_of_Australia|44270203
Al_Hake|47755695
Albert_Ouzoulias|46766898
Albert_Wattenberg|47155655
Aleksey_Alelyukhin|41686689
Alexander_Henry_Hoff|49640593
Alexander_Kabiskoy|50372497
Alois_von_Gavasini|32046840
Alpha_Draco|30240259
Anglo-French_War_(1778%E2%80%931783)|45154359
Antietam_Union_order_of_battle|7020225
Anzac_Cottage|48550283
Arkansas_Territorial_Militia|29451487
Army_Ranger_Wing|905354
Army_of_the_Rhine_(1791%E2%80%931801)|17853652
Army_of_the_Western_Pyrenees|17176896
Arne_Dagfin_Dahl|2058335
Arnold_Burrowes_Kemball|36243981
Assassination_of_Juv%C3%A9nal_Habyarimana_and_Cyprien_Ntaryamira|11639523
Assyrian_genocide|1406373
Australian_Flying_Corps|1630718
Australian_Hydrographic_Service|9767819
Australians_Missing_in_Action_in_the_Vietnam_War|19380708
Ayutthaya-Lan_Na_War|21897533
B_97-class_destroyer|47702869
Bahatdin_Mirzayev|50828966
Battle_of_Arzobispo|39641434
Battle_of_Baidoa|8546718
Battle_of_Bela%C4%87evac_Mine|23050474
Battle_of_Broodseinde|5060085
Battle_of_Caldiero_(1809)|32371245
Battle_of_Cardedeu|36023360
Battle_of_Dirschau|36463024
Battle_of_Fayal|30058684
Battle_of_Flers%E2%80%93Courcelette|1310170
Battle_of_Fort_Sumter|339819
Battle_of_Gaines%27s_Mill|1348627
Battle_of_Haguenau_(1793)|43669607
Battle_of_Hill_60_(Gallipoli)|427025
Battle_of_Hobkirk%27s_Hill|1552321
Battle_of_Krzykawka|30540899
Battle_of_Mouscron|31610933
Battle_of_Mutanchiang|47701390
Battle_of_Nevis|39103298
Battle_of_Old_Church|1661436
Battle_of_Philomelion|13991536
Battle_of_Raymond|3677340
Battle_of_Salado_Creek_(1842)|30418745
Battle_of_Saorgio|32995233
Battle_of_Voltri|35177362
Battle_of_Wide_Bay%E2%80%93Open_Bay|25811807
Battle_of_the_Ligurian_Sea|39628619
Battleground_National_Cemetery|2635638
Bell_309_KingCobra|8639090
Bell_YAH-63|8639047
Berlin-class_replenishment_ship|3168880
Beslan_school_siege|951665
Bird_of_Paradise_(aircraft)|32808024
Black_War|491487
Boris_Vladimirov|52312755
Bouzes|25882172
British_Expeditionary_Force_(World_War_I)|207150
Buff_coat|10113983
Bulwark-class_battleship_(1859)|9575750
Buttes_New_British_Cemetery|43855261
Byzantine%E2%80%93Arab_wars_(780%E2%80%931180)|14623686
Byzantine%E2%80%93Bulgarian_wars|5676324
CAC_Sabre|14772164
Cairns_Army_Airfield|5446562
Camanche_(ACM-11)|25287909
Capture_of_Damascus_(1918)|35220403
Capture_of_Faruriyyah|38505001
Capture_of_Jisr_ed_Damieh|37267442
Capture_of_Ovillers|49942250
Carrier_Strike_Group_1|28499160
Carrier_Strike_Group_10|28486243
Casualties_of_the_Iraq_War|202089
Channel_Dash|579540
Chapman_James_Clare|41008824
Charles_Phipps_(Royal_Navy_officer)|34804452
Charles_W._H._Douglas|12217191
Chengdu_J-20|30236719
Chief_of_Defence_Force_(Singapore)|31079080
Combat_history_of_the_T-26|25627069
Commando_(aircraft)|47992144
Company_H,_1st_Tennessee_Heavy_Artillery|37993595
Conflict-class_sloop|41527729
Corfu_Channel_incident|18671103
Cormorant-class_gunvessel|41427248
Creuzbourg%27s_J%C3%A4ger_Corps|40932244
Dacian_Draco|1510719
Daraa_offensive_(February%E2%80%93May_2014)|42004598
David_Dundas_(British_Army_officer)|30871536
Defence_Medal_(United_Kingdom)|6115415
Defense_Intelligence_Agency|100462
Depleted_uranium|37514
Dietrich_Peltz|12440858
Dominique_Mansuy_Roget|44564976
Donald_N._Aldrich|52355488
Douro-class_destroyer|45076378
Duncan_K._McRae|41080209
Dunmanway_killings|7985916
Dzhokhar_Dudayev|735397
Eastern_Theater_of_the_American_Civil_War|4166042
Edmonton_air_crash|36275937
Edmund_Allenby,_1st_Viscount_Allenby|208830
Edward_Blakeney|13907146
Edward_O%27Hare|186062
Edward_William_Purvis|52163605
Embraer_EMB_314_Super_Tucano|5133204
Eurocopter_Tiger|310780
Exercise_Summer_Pulse|34267103
Extremadura_campaign|32532296
Far_East_Air_Force_(United_States)|162026
Fieseler_Fi_157|7564945
First_Battle_of_Gaza|458227
Flower-class_corvette|730462
Fort_Pasir_Panjang|11960386
Fort_San_Juan_(Joara)|31058735
Francis_Bridgeman_(Royal_Navy_officer)|8251595
Frederick_Roberts,_1st_Earl_Roberts|780464
French_brig_Oreste_(1805)|45441577
Geoffrey_Hornby|1478028
George_Bingham,_3rd_Earl_of_Lucan|311332
George_H._Wadleigh|1243898
Gerard_Noel_(Royal_Navy_officer)|17702847
German_and_Allied_aircraft_losses_during_Operation_Bodenplatte|28307033
German_submarine_U-157_(1941)|20993803
German_submarine_U-325|8562375
German_submarine_U-509|6454176
Grenadiers_%C3%A0_Cheval_de_la_Garde_Imp%C3%A9riale|28064280
Guantanamo_Bay_Naval_Base|13037
H%C3%B8nefoss_Airport,_Eggemoen|45196850
HMAS_Sydney_(1912)|964235
HMCS_Beacon_Hill_(K407)|25847571
HMCS_CH-14|5740071
HMCS_Karluk|25970856
HMCS_Loos|5751393
HMCS_Norsyd|40601706
HMCS_Saskatoon_(K158)|40341338
HMCS_Thetford_Mines_(K459)|42782796
HMCS_Thiepval|5751409
HMCS_Waskesiu|44150308
HMS_Aeolus_(1801)|28646367
HMS_Albacore_(1909)|42412315
HMS_Amethyst_(1799)|21877782
HMS_Amethyst_(1873)|35030341
HMS_Chanticleer_(1808)|15362695
HMS_Doterel_(1880)|32511649
HMS_Garland_(1807)|18241352
HMS_Jackal_(F22)|474145
HMS_Leda_(1800)|3247529
HMS_Leopard_(1897)|24848755
HMS_Mediator_(1782)|28682855
HMS_Montrose_(F236)|449988
HMS_Procris_(1806)|40936453
HMS_Salisbury_(1746)|28494118
HMS_Sartine_(1778)|35850621
HMS_Staunch_(1804)|20781791
HMS_Usk_(1903)|39688701
HMS_Vivien_(L33)|39390805
Hadfield-Spears_Ambulance_Unit|20761189
Hamada_Type_pistol|41681198
Hamid_Karzai|80949
Harold_Robert_Buckley|24322919
Helmut_Br%C3%BCmmer-Patzig|30488311
Henry_Walton_Ellis|31790176
Hew_Dalrymple_Ross|2536583
Hiroshima_Peace_Memorial_Park|4910965
History_of_Iraq_(2003%E2%80%9311)|228708
History_of_the_Great_War|1139833
IV_Cavalry_Corps_(Grande_Arm%C3%A9e)|40526805
Israeli%E2%80%93Lebanese_conflict|6020082
Jacobite_risings|1105110
Jadunath_Singh|18564765
James_Cartwright|2230512
Japanese_cruiser_Naniwa|2961541
Japanese_destroyer_Akatsuki_(1932)|4997078
Jasper_Maskelyne|245653
Jean_Alfred_Fraissinet|33622876
Jiajing_wokou_raids|41755792
John_Hoad|13771832
John_Hoskins_(officer)|47607662
John_Norton_(soldier)|44626597
John_Salmond|3464389
John_Weatherhead|30628043
John_Whitelaw_(general,_born_1894)|27848031
Juan_de_Courten_(elder)|36369021
Judenburg_mutiny|44223240
K-100_(missile)|1176417
Krag%E2%80%93Petersson|906687
Kraljevo_massacre|53036191
Kublai_Khan|20754760
Kuzma_Grebennik|48892222
Landing_Craft_Assault|2978641
Lawrence_H._Johnston|40407137
Lend-Lease|55832
Lintorn_Simmons|9986964
Lithuanian%E2%80%93Soviet_War|18990438
Lithuanian_Civil_War_(1432%E2%80%9338)|12240976
Lockheed_Martin_F-35_Lightning_II|11812
Lord%27s_Resistance_Army_insurgency_(1987%E2%80%9394)|3736852
Lyndon_B._Johnson|54533
MV_Mi_Amigo|28673276
MV_Stirlingshire_(1944)|33653035
MV_Tulagi|42544626
Maharram_Dadashev|50820777
Malaysia_Airlines_Flight_17|43326718
Marcus_Valerius_Corvus|243274
Marksmanship_Device|1009596
Marsouin_(1788_ship)|35706897
Martin_D._Whitaker|44946176
Martin_JRM_Mars|1134364
Martin_RB-57D_Canberra|33581493
Mass_graves_in_Slovenia|38955014
Maurice_Spata|19878925
McNamara%E2%80%93Taylor_mission|14918735
Medal_of_the_Order_%22For_Merit_to_the_Fatherland%22|42040778
Meritorious_Service_Medal_(Natal)|47053553
Mitsubishi_MU-2|949630
Mom%C4%8Dilo_Gavri%C4%87|40645940
Muslim_conquests_of_the_Indian_subcontinent|2871422
Najafgulu_Rafiyev|50829158
Neil_Douglas_Findlay|44029382
Neil_Lloyd_Macky|34576543
Neville_Ramsbottom-Isherwood|46245644
New_Tavern_Fort|1036496
Nguy%E1%BB%85n_H%E1%BB%AFu_C%C3%B3|13689047
Nigel_Essenhigh|1722897
Niketas_Ooryphas|19888638
No._13_Squadron_RAAF|4225699
No._16_Air_Observation_Post_Flight_RAAF|3736386
No._19_(Netherlands_East_Indies)_Squadron_RAAF|42013945
No._32_Squadron_RAAF|2199529
No._428_Squadron_RCAF|15229995
No._662_Squadron_RAF|18733577
Northrop_Grumman_Firebird|31726325
Norwegian_Coast_Guard|2485050
Nowell_Salmon|1087620
O%27Hara%27s_Tower|37398639
Oklahoma_Wing_Civil_Air_Patrol|48565143
Old_Fortress,_Livorno|48547351
Oliver_Spencer|35022273
Oliver_Stone|21486951
Operation_Hush|11378993
Operation_Okra|44054548
Operational_history_of_the_Luftwaffe_(1939%E2%80%9345)|21441842
Order_of_battle_of_Australian_forces_during_the_Korean_War|24758352
Pat_Tillman|595639
Pfalz_D.XII|5763983
Philip_J._Corso|1902721
Phosgene_attack_19_December_1915|44181888
Port_Victoria_P.V.8|20683417
Porter-class_destroyer|2554936
President%27s_Hundred_Tab|5664987
Project_Riese|23802204
QSMV_Dominion_Monarch|43475427
R-2_Mala-class_swimmer_delivery_vehicle|43134099
RAF_Llandwrog|19207589
RAF_Long_Marston|16975112
RAF_Throwley|14841968
RAM_Plan|40071971
RFA_Wave_Chief_(A265)|527178
Racer-class_sloop|29129334
Raid_on_Boulogne|22110367
Raids_on_Boulogne|25755872
Ralph_Cochrane|2565033
Ram%C3%B3n_Acha_Caama%C3%B1o|34890540
Ramstein_Air_Base|53269
Randolph_Bresnik|6926275
Rape_during_the_Congo_civil_wars|42182803
Reconstruction_Era|55040
Regia_Marina|1126949
Reginald_Kierath|47918148
Reid%27s_Arkansas_Battery|38393464
Republic_of_the_Congo_Civil_War_(1997-99)|7067319
Richard_Neville,_2nd_Baron_Latimer|37903489
Robert_E._Lee|25740
Robert_Young_(soldier)|36760335
Roger_Keyes,_1st_Baron_Keyes|1676582
Role_of_Douglas_Haig_in_1918|35882349
Ropewalk_(Karlskrona)|36229006
SS_Empire_Eve|33030369
SS_Irish_Pine_(1919)|25305280
SS_Kowloon_No.1|32220521
SS_London_Valour|39092730
SS_Shepperton_Ferry|41587795
SS_Thuringia_(1922)|31985831
SS_Umona|41456781
SS_class_airship|22081837
SY_Ena|37509227
Second_Australian_Imperial_Force|508630
Second_Mongol_invasion_of_Hungary|42559756
Sentinel_tank|509892
Shamsulla_Aliyev|50825415
Shoubak_Revolt|50784982
Siege_of_Eindhoven_(1583)|39227619
Siege_of_Giarabub|44074365
Siege_of_Queli|45626453
Sikorski_Memorial|39917118
Sir_Robert_Rich,_4th_Baronet|408423
South_African_Navy|470473
South_Lebanon_conflict_(1985%E2%80%932000)|6045065
Spence_M._Armstrong|50966307
Storm_Search_and_Rescue_Tactical_Vehicle|42034466
T7_Combat_Car|40891732
Tactical_development_on_the_Western_Front_in_1917|35053080
Third_Mongol_invasion_of_Poland|40121940
Thomas_Eaton_(general)|38331864
Thomas_J._Lynch_(aviator)|52371139
Tim_Anderson_(RAF_officer)|21407333
Tom_Carper|339186
Toward_the_Unknown|6057810
Trawniki_men|42915599
Type_209_submarine|9531739
Type_90_75_mm_field_gun|18210724
USCGC_Tallapoosa_(WPG-52)|14571560
USRC_Levi_Woodbury|14388132
USS_Syren_(1803)|855463
USS_Trepang_(SS-412)|1109514
USS_Turner_(DD-834)|6860985
Ulster_Defence_Regiment|599936
United_States_Army_Corps_of_Engineers|83180
United_States_Coast_Guard_Academy|435901
Vasily_Kabanov|50244670
Vasily_Lomakin|49298263
Vasily_Myachin|52192650
Vernon_March|13624980
Victorinus|512428
Viktor_Turbin|49207818
Vought_Model_1600|29533026
Vyborg%E2%80%93Petrozavodsk_Offensive|4838342
WZ-132_Light_Tank|42415533
Waffen-SS_im_Einsatz|50311566
Walter_Braemer|37548387
War_bond|401486
War_of_Knives|13130280
Warfare_in_Medieval_Poland|22389653
Waterboarding|747573
Wilhelm_D._Styer|25330357
William_Anders|82925
William_Berkeley_(Royal_Navy_officer)|32032114
William_Gentry|906580
William_J._Hovde|52322276
William_Lummis|5545673
William_W._Mackall|33889561
Winthrop_Sargent|1237318
World_War_II_looting_of_Poland|37198049
Yugoslav_torpedo_boat_T7|52407939
ZALA_Aero|29769598
Z_Special_Unit|2364416
%C3%96ljei_Tem%C3%BCr_Khan|14042653
100th_New_York_Volunteer_Infantry|46510047
104th_Company_of_Syndicalists|18046498
10th_Parachute_Battalion_(United_Kingdom)|31989411
112th_Special_Operations_Signal_Battalion|38925328
115th_Airlift_Squadron|16657659
123rd_New_York_Volunteer_Infantry|47375902
123rd_Outram%27s_Rifles|2177843
135th_Aero_Squadron|26908501
137th_Operations_Group|47886432
14_-_Diaries_of_the_Great_War|42606359
152nd_New_York_Volunteer_Infantry|44051208
162nd_Turkoman_Division|20967570
168th_(2nd_London)_Brigade|16572948
169th_Infantry_Regiment_(United_States)|50973939
170th_Rifle_Division_(Soviet_Union)|49432500
1712_Huilliche_rebellion|36054764
1948_Czechoslovak_coup_d%27%C3%A9tat|13965819
19th_and_24th_Consolidated_Arkansas_Infantry_Regiment|32577096
1st_Air_Fleet_(Imperial_Japanese_Navy)|7815422
1st_Cavalry_Regiment,_Arkansas_State_Troops|30479910
1st_Guards_Brigade_(Croatia)|8497343
1st_Technical_%26_Administrative_Services_Brigade_(Reserve)|42487771
2012_Gayari_Sector_avalanche|35365566
2013_Daraa_offensive|38958762
2014_pro-Russian_unrest_in_Ukraine|42098138
20th_Arkansas_Infantry_Regiment|32581966
216th_Army_Air_Forces_Base_Unit|41935018
28th_Aero_Squadron|26415584
28th_Motor_Rifle_Brigade|52152439
2d_Special_Operations_Squadron|42588651
2nd_Battalion,_11th_Field_Artillery|41794512
303rd_Rifle_Division_(Soviet_Union)|48213458
37th_Tactical_Missile_Squadron|30853542
40th_Anti-Aircraft_Brigade_(United_Kingdom)|43738290
40th_Cavalry_Regiment_(United_States)|42896319
4702d_Defense_Wing|31561423
4735th_Air_Defense_Group|23179251
4th_Special_Service_Brigade|18740872
502d_Air_Defense_Group|23079882
571st_Strategic_Missile_Squadron|25928708
59th_Quartermaster_Company_(United_States)|26342013
601st_Air_Operations_Center|44388446
64th_Guards_Rifle_Division|52118849
6593d_Test_Squadron|40120163
74th_(Yeomanry)_Division|494006
7th_Portuguese_India_Armada_(Almeida,_1505)|28340519
82nd_Guards_Rifle_Division|51825553
910th_Air_Refueling_Squadron|42185855
92nd_Engineer_Battalion|41801353
Abdel_Fattah_el-Sisi|36703624
Abdul_Rashid_Dostum|2376
Abyssinian_War_Medal|30232359
Action_at_Mechili,_24_January_1941|15886269
Action_of_16_March_1917|18653198
Action_of_27_February_1809|47584519
Admiralty_M-N_Scheme|35748378
Aerojet_SD-2_Overseer|42758729
Akhtar_Abdur_Rahman|2583196
Aktion_T4|154125
Al-Karmah_offensive_(2015)|46428106
Albert_Hastings_Markham|15960175
Albia_Dominica|5918217
Alfonso_VIII_of_Castile|151257
Alfonso_V_of_Aragon|1686
Alfred_Radermacher|52960383
Amenemhat_I|1840217
Amphibious_reconnaissance|20847763
Amphibious_warfare|795034
Andrew_Hay_(British_Army_officer)|42922366
Andries_Pretorius|425389
Andy_Rooney|253662
Anglo-Moroccan_alliance|22821793
Anthony_Herbert_(lieutenant_colonel)|17581104
Antonov_A-40|2167950
Apollo_Soucek|7193331
Argentine_Military_Cemetery|25164474
Armeesportvereinigung_Vorw%C3%A4rts|13429554
Army_Service_Uniform|6086544
Arrowslit|18561489
Arthur_Asquith|18079917
Australian_plebiscite,_1916|1364164
Avro_York|616416
Azuchi_Castle|1914951
BA-21|7278106
BOMARC_Missile_Accident_Site|40221954
Bakumatsu|199742
Band_of_the_Irish_Guards|17542337
Battery_C,_1st_New_York_Light_Artillery|51162839
Battle_at_Port-la-Joye|33542217
Battle_of_%C3%87e%C5%9Fme|1051822
Battle_of_Agordat_(1941)|48991063
Battle_of_Bealach_nam_Broig|11448037
Battle_of_Carbisdale|4052710
Battle_of_Horlivka|43750048
Battle_of_Lonato|21572906
Battle_of_Madagascar|1622242
Battle_of_Naupactus|410977
Battle_of_Rio_Hill|377884
Battle_of_San_Juan_(1598)|28775717
Battle_of_St._Quentin_(1914)|2426598
Battle_of_Tarakan_(1942)|3092376
Battle_of_Utica_(49_BC)|4810644
Battle_of_the_Bagradas_(49_BC)|4764209
Battle_of_the_Barbary_Coast|50768750
Battle_of_the_Meander|32714310
Bell_212|493885
Bell_XP-52|333819
Benno_Fiala_Ritter_von_Fernbrugg|19841880
Bergier_commission|3371180
Bill_Sketoe|22641758
Black_Seminole_Scouts|33634126
Bomber%27s_Moon|18400321
Bora%C4%8D_(fortress)|46750763
Boris_Shaposhnikov|621622
Bosnian_War|577771
Briconet_Redoubt|47092824
Brigade_Modernization_Command|31873538
Bulgarian_Armed_Forces|3674
Bun_Troy|12159101
CANT_Z.501|4754511
CCGS_Edward_Cornwallis|33616561
CCGS_Martha_L._Black|24940942
Canadian_Aviation_Corps|12787442
Canadian_Car_and_Foundry_FDB-1|9050382
Carrier_Air_Wing_Five|8668396
Carrier_air_wing|3775785
Caudron_C.714|469765
Cavali%C3%A9_Mercer|20858415
Chagres_and_Fort_San_Lorenzo|4024100
Charles_Henry_Muir|30076566
Charles_M._Betts|40393655
Charles_Vane,_3rd_Marquess_of_Londonderry|891854
Chief_Joseph|164624
Chonma-ho|7506876
Civil_Guard_(Philippines)|36755691
Commendation_Medal|101035
Common_Army|39927642
Cordelia_E._Cook|41788550
Cramond_Roman_Fort|20347481
Cross_of_St._George|1078168
Cross_of_Valour_(Greece)|29753121
Crosses_of_Aeronautical_Merit|36536128
Dalhart_Army_Air_Base|21878487
Dasht-i-Leili_massacre|213740
Dassault_Myst%C3%A8re|2179012
David_O._Carter|21806654
Defense_of_the_Great_Wall|3243119
Denel_Rooivalk|480759
Douglas_Macgregor|14232629
Douglas_Nicholson|37100539
Dover_Air_Force_Base|819930
Draft_lottery_(1969)|549085
Dragon_Skin|18890086
Edmond_Slade|20772841
Eduard_Crasemann|26619496
Edward_C._Kalbfus|16286032
Edward_Higgins_White|36594
Edward_P._Doherty|15448982
Eleventh_Air_Force|2221717
Elliot_See|62108
Eric_Smith_(Army_officer)|51994814
Esen_Taishi|1686293
Fabian_Msimang|36305069
First_Opium_War|143829
Fort_St._Andrews|48519957
Fotheringhay_Castle|30864931
French_Wars_of_Religion|141480
Fuso_Maru|48519455
GAZ_Tiger|34288145
General_Aircraft_Owlet|9470267
George_Henry_Thomas|178177
George_Meade|146580
Gerald_Stapleton|12128677
Gertrude_Bell|275002
Giovanni_Nicelli|38936925
Gloire-class_cruiser|23775692
Grigorovich_M-9|9343791
Gueydon-class_cruiser|23821454
HMAS_K9|7027932
HMCS_Ambler_(Q11)|13454230
HMCS_Beaver_(S10)|13765376
HMCS_Forrest_Hill|40714424
HMCS_Georgian|52165713
HMCS_La_Hulloise_(K668)|42295325
HMCS_Lachute|40093578
HMCS_Laurentian|5764373
HMCS_Miramichi_(J169)|13471428
HMCS_Ottawa_(DDH_229)|12783934
HMCS_Runnymede|42478038
HMCS_Strathadam_(K682)|42717976
HMS_Gloucester_(1812)|13312698
HMS_Implacable_(1805)|2415788
HMS_Nyasaland_(K587)|38823496
HMS_Terror_(1813)|2308951
HNLMS_K_XIII|40540049
Hajime_Sugiyama|3061897
Harold_J._Greene|43483964
Hawkins-class_cruiser|1199532
Hellmuth_M%C3%A4der|14381277
Henry_Buller|43489251
Henry_L._Eustis|18345182
Henry_McMahon|11100850
Henry_Trevor_Lenton|36842100
Hermann_Hoth|261665
Herodium|1353923
Hisaichi_Terauchi|167070
History_of_the_Rhodesian_Light_Infantry_(1977%E2%80%9380)|33845086
Huang_Chao|5183703
INS_Vikramaditya|3210281
Ian_Bruce_Ferguson|26632443
Indochina_Campaign_commemorative_medal|26425820
Invasion_of_Banu_Qaynuqa|32361658
Italian_auxiliary_cruiser_Ramb_I|7087215
Italian_submarine_Flutto|35802001
J._B._M._Hertzog|432715
Jack_J._Catton|12587713
Jack_R._Lousma|503575
James_G._Stavridis|8022590
James_Jesus_Angleton|678441
James_Stockdale|229405
James_W._Symington|4166009
Jan_Ruff_O%27Herne|40515202
Japan_Maritime_Self-Defense_Force|2370744
Japan_during_World_War_I|3036036
Joanna_of_Flanders|1367878
John_George_Woodford|51351098
John_Lockhart-Ross|563677
John_Mearsheimer|980934
John_Millikin|44880326
Juan_Ponce_de_Le%C3%B3n|143363
Julie_Hammer|17138540
Junkers_K_47|18970840
Kammerlader|2166444
Karl_D%C3%B6nitz|16774
Kilij|1074748
Korean_DMZ_Conflict_(1966%E2%80%931969)|2581278
Korosciatyn_massacre|20520013
Krona-N|35295117
La_Grande_Illusion|62097
Lancia_1ZM|864147
Landing_Ship_Medium_Mark_II|28306855
Launceston_Castle|6168309
Lebensborn|299972
Legio_X_Equestris|308527
Letov_%C5%A0-18|8983110
Lewis_Downing|3913827
Lockheed_C-5_Galaxy|160434
Lockheed_MQM-105_Aquila|17844797
Lockheed_TriStar_(RAF)|16191460
Lone_Survivor|38927316
Luther_Kaltenbach|42787003
M39_Pantserwagen|12485264
M41_Howitzer_Motor_Carriage|49992097
Makhluto|26704216
Marcel_Nogues|28014952
Mariah_Wright_House|21191898
Marine_Corps_Air_Station_Iwakuni|746663
Marlborough_Churchill|2060168
Martin_Garrod|33955498
Megas_doux|2390519
Memorial_Day|56191
Mercenary|73374
Military_history_of_Nova_Scotia|34310242
Missouri_Reserve_Force|42527933
Mitsubishi_F-1|2050929
Morane-Saulnier_Alcyon|19204201
NATO%E2%80%93Russia_relations|19066574
Nader_Shah%27s_invasion_of_the_Mughal_Empire|33814994
Nakajima_A6M2-N|3144275
Nancy_Wake|206392
Nello_Carrara|38265190
No._10_(Inter-Allied)_Commando|26997283
No._113_Squadron_RCAF|34991318
November_2015_Paris_attacks|48545523
Nunziatella_military_academy|8095685
Ogbunigwe|48898592
Olivier_Weber|32626653
Operation_Bedrock_(Laos)|49251025
Operation_Freedom_Deal|7584394
Operation_Game_Warden|11378189
Operation_Kraai|8199007
Operation_Reinhard|229457
Orient_campaign_medal|40657110
Ottoman_conquest_of_Adrianople|37939212
PGM-19_Jupiter|710471
PNS_Karsaz|21466305
Pablo_Carballo|25719819
Pacific_Coast_campaign_(Mexican%E2%80%93American_War)|26533773
Pakistan%E2%80%93United_States_skirmishes|19538531
Paul_Hausser|1051502
Payen_PA-22|34160448
Pedro_Men%C3%A9ndez_de_Avil%C3%A9s|621955
Percival_Savage|45541610
Percy_Moreau_Ashburn|52568500
Peshmerga|899044
Piasecki_HRP_Rescuer|16411182
Potez_540|12980256
Public_Warning_System_(Singapore)|26160789
RAF_Gatow|935837
RAF_Riccall|37854429
RAF_Thorney_Island|20562903
RAF_raid_on_La_Caine_HQ|10837164
RPG-7|694767
Rabih_az-Zubayr|3934344
Rafael_Urdaneta|1212738
Re%C5%9Fadiye_shooting|25351523
Reassertion_of_British_sovereignty_over_the_Falkland_Islands_(1833)|2485723
Red_Dragon_(1595)|25222282
Repatriation_of_Cossacks_after_World_War_II|3498598
Robert_Conquest|97104
Roderick_Wetherill|33114753
Rolls-Royce_Mustang_Mk.X|9004875
Royal_Thai_Marine_Corps|13412132
Russian_ship_of_the_line_Tsesarevich_(1857)|37844436
Ryan_YO-51_Dragonfly|26777142
SAS_Spear|30439221
SS_Bosnia_(1898)|43595358
SS_Inkosi_(1902)|27574095
SS_Pendleton|43989328
Sack_of_Damietta_(853)|31251198
Salaria_Kea|41175160
Salmon-class_submarine|949580
Saudi_Arabian_support_to_Syrian_Opposition_in_the_Syrian_Civil_War|48398731
Scott_Haraburda|47394963
Scottish_Aviation_Pioneer|8633132
Second_Battle_of_Sarvandik%27ar|31661807
Sedgley_OSS_.38|1439116
Shotgun|26838
Sicilian_Vespers|298353
Siege_of_Maubeuge|2654397
Siege_of_Syracuse_(397_BC)|3239144
Simon_Elwes|3772314
Sitgreaves_Expedition|29536922
Soviet%E2%80%93Afghan_War|80197
Spanish_ironclad_M%C3%A9ndez_N%C3%BA%C3%B1ez|29463763
Starved_Rock_State_Park|701748
Stephen_III_of_Moldavia|264208
Stewart_International_Airport|249697
Supreme_Command_(Kingdom_of_Yugoslavia)|46681816
Swarmjet|52214298
T-42_super-heavy_tank|42153042
The_Butcher_of_Amritsar|40019995
The_Flowers_of_War|32427135
Thomas_P._Stafford|638571
Thunderbird_(missile)|2842027
Timeline_of_the_war_in_Donbass_(January_2017%E2%80%93present)|52732784
Treaty_of_Versailles|30030
Trial_of_Gotovina_et_al|38217557
Trident_nuclear_programme|9095461
Tupolev_Tu-73|40015254
Tuskaloosa|2273873
Type_35_rifle|44631373
Type_79_radar|32572175
Type_93_torpedo|561893
U.S._Army_Engineer_School|40250358
USS_Abele_(AN-58)|762445
USS_Bingham_(APA-225)|15428368
USS_California_(BB-44)|196870
USS_Chicago_(1885)|209742
USS_Genesee_(AOG-8)|13068257
USS_Hidalgo_(AK-189)|19217645
USS_Higbee|592474
USS_Nicollet_(AVS-6)|18827696
USS_Oneida_(APA-221)|15411147
USS_Pemiscot_(AK-201)|19259494
USS_Pickaway_(APA-222)|11871698
USS_Pinellas_(AK-202)|19259739
USS_Pitkin_(AK-204)|19260491
USS_Pitt_(APA-223)|3450878
USS_Poinsett_(AK-205)|19016001
USS_Pontotoc_(AVS-7)|18832292
USS_Randall_(APA-224)|11917061
USS_Richland_(AK-207)|19265623
USS_Rockdale_(AK-208)|19265943
USS_Sapelo_(AO-11)|2043785
USS_Schuyler_(AK-209)|19267323
Ulster_Volunteer_Force|80710
Unimog|81636
Utah_State_Defense_Force|44443431
VI_Corps_(United_Kingdom)|25780396
Valentinian_I|74658
Vickers_T-15_light_tank|40674362
Victory_Through_Air_Power_(film)|26711156
Vietnam_Veterans_Memorial_State_Park|18622314
Vilnius_Castle_Complex|6125948
W%C5%82adys%C5%82aw_Bartoszewski|356455
Waka_(canoe)|1480004
Walter_Lovell|21316089
Washington_State_Guard|19654602
Weary_Dunlop|490388
William_Morris_(British_Army_officer)|31376282
William_Overall_Yager|33176204
Winchester_Model_1910|20933415
Yank_Levy|9480280
Yi_Un|1923385
Yuriy_Ilyin|41994027
Zac_Zaharias|48043731
Zahran_Alloush|44942941
Zhang_Yunyi|34844037
11th_Panzergrenadier_Division_(Bundeswehr)|34709122
136th_Armoured_Division_Centauro_II|22435262
139th_Aero_Squadron|26908517
152nd_Infantry_Regiment_(United_States)|41451789
17th_Guards_Tank_Brigade_(Ukraine)|13255959
18th_Armoured_Division_(Syria)|41747720
1981_Panamanian_Air_Force_Twin_Otter_crash|33582933
1995_Base_Realignment_and_Closure_Commission|38139092
1_Combat_Engineer_Regiment|4031582
1st_Cavalry_Division_(German_Empire)|33484132
1st_Lithuanian%E2%80%93Belarusian_Division|5722138
2012_timeline_of_the_War_in_Somalia|34307271
2016_Nagrota_army_base_attack|52418868
207th_Corps_(Afghanistan)|40340818
22d_Air_Refueling_Wing|8976158
22nd_New_York_Volunteer_Infantry_Regiment|2005583
250th_Tunnelling_Company|46550468
25th_Guards_Rifle_Division|39088291
2nd_U-boat_Flotilla|6075425
3,7cm_KP%C3%9AV_vz._34|1173091
30-pounder_short_gun|36254916
31st_Armoured_Brigade|52428456
376th_Expeditionary_Operations_Group|28559721
38th_Expeditionary_Airlift_Squadron|22505457
470th_Guards_Fighter_Aviation_Regiment|38005980
48th_Arkansas_Infantry_(Mounted)|34368788
4th_Troop_of_Horse_Guards|28823087
52d_Fighter-Interceptor_Squadron|21778681
5_cm_Pak_38|2558500
76th_Indiana_Infantry_Regiment|46962826
8th_Theater_Sustainment_Command|33308002
92d_Air_Refueling_Wing|4024508
99th_New_York_Volunteer_Infantry_Regiment|40540336
9K35_Strela-10|1395187
9th_Amphibian_Tractor_Battalion|43038630
9th_Division_(Singapore)|34109212
A-ration|6096498
A7V|594841
Abatai|1439788
Abatis|2606
Achalm_Castle|16786900
Adriano_Hern%C3%A1ndez|37704308
Ahmad_Hashim_Abd_al-Isawi|50399287
Air_Force_Plant_NC|43614242
Aleppo_offensive_(November%E2%80%94December_2016)|52320383
Ali_Reza_Tavassoli|50028980
Allan_H._Dougall|41103003
Allied_order_of_battle_for_Operation_Mascot|40725939
Alois_Stoeckl|34339448
Anandarayar_Sahib|32347496
Angelets|45467653
Animals_in_War_Memorial|9558385
Anita_De_Sosoo|43331921
Anthony_Wayne_(Gregory)|32967817
Arent_S._Crowninshield|1009925
Arms_embargo|5974443
Arms_race|33623031
Army_Group_B%C3%B6hm-Ermolli|49290979
Arnold_Waters|1186954
Augustus_P._Blocksom|51392192
Aurangabad_Cantonment|23522108
B%C3%BChl-Stollhofen_Line|47093430
Baduarius_(Scythia)|26528923
Bagras|3770256
Battalion_(Sweden)|19183641
Battle_of_Altimarlach|25917295
Battle_of_Belgium_order_of_battle|23221918
Battle_of_Changsha_(1939)|614018
Battle_of_Dujaila|4212185
Battle_of_Kamalpur|25853314
Battle_of_Nibeiwa|48941219
Battle_of_Nsanakong|36964726
Battle_of_Otlukbeli_Martyrs%27_Monument|43774788
Battle_of_P%C5%82owce|779990
Battle_of_Ruxu_(222%E2%80%93223)|35412926
Battle_of_Sagrajas|13650140
Battle_of_Shenkursk|25254619
Battle_of_Skyhill|11253356
Battle_of_St._Kitts_(1629)|25700502
Battle_of_la_Tablada_de_Tolomosa|28127837
Beaumont_B._Buck|51454888
Bell_HSL|11700133
Billet|1109129
Blythe_Airport|7313363
Boy_Ecury|28104688
Bulgarian%E2%80%93Hungarian_wars|17462493
Cadet_College_Skardu|5172402
Calibres_de_France|26106597
California_Indian_Wars|41766360
Camisard|379540
Carlos_Adlercreutz|49923370
Cecil_Kaye|34056237
Chen_Sheng|1287084
Cher_Ami|62063
Chiang_Wei-kuo|412959
Christos_Hatzimichalis|41607304
Chrysocheir|10613980
Colonisation_of_Africa|15130265
Conn_Standish_O%27Grady|33001046
Convoy_JW_56A|30314897
Curtiss-Wright_VZ-7|26371934
D%C3%A9vastation-class_ironclad_floating_battery|28211158
Daniil_Kholmsky|32727791
Darul_Islam_Rebellion|46379346
Daulatabad,_Maharashtra|913398
David_Buchan|1628936
Defense_industry_of_Iran|4613604
Department_of_Florida|37885428
Dioscurides_(nephew_of_Antigonus_I)|52299063
Directed-energy_weapon|453420
Directorate_of_National_Coordination|45545756
Donald_L._Harlow|2143987
Du_Yuming|309003
Ernst-G%C3%BCnther_Baade|13382312
Ernst_Kupfer|12189641
Escadrille_SPA.57|40736226
FAMAE|11490714
Fast_Attack_Craft_War_Badge|2400224
First_Tikal-Calakmul_War|43519669
Fort_Bourtange|24601487
Fort_Carroll|1342473
France%E2%80%93Asia_relations|24557193
Francis_A._Hendry|2262524
Frederick_Abbott_(Indian_Army_officer)|10158342
French_frigate_Belle_Poule_(1765)|2486747
Future_Soldier|1297158
Garnisons_Cemetery|30071278
Garz_Castle|36027344
Gaspar_Tochman|25503585
General_Maxwell_R._Thurman_Award|27561089
George_Curzon_(actor)|1073076
George_von_Amsberg|36306645
Gerhard_Schreiber|53019973
German_Caucasus_expedition|10911855
German_Imperial_Naval_High_Command|23829860
German_reparations_for_World_War_II|32928813
German_submarine_U-1405|50166072
German_submarine_U-2335|50350450
German_submarine_U-2346|50351952
German_submarine_U-243|36575045
German_submarine_U-292|36687969
German_submarine_U-297|36703807
German_submarine_U-384|36939664
German_submarine_U-391|36963931
Gheorghe_Gh._M%C3%A2rzescu|35587110
Ghetto_uprising|435027
Gibraltar_Squadron|2381069
Godfrey_Milton-Thompson|33505218
Goharshad_Mosque_rebellion|33281954
Gordon_Barracks|31961042
Gory%C5%8Dkaku|1619721
Gr%C3%A4fenstein_Castle|40978469
Grey_Lock%27s_War|36538622
Gunner_Palace|3317799
HMAS_Cook|438481
HMS_Ouse_(1905)|39676666
HMS_Prince_George_(1772)|12121251
HMS_Warwick_(1733)|18676106
HMT_Alvis|36560949
HNoMS_Hessa|35293866
Haldimand_Affair|25798444
Handan_Campaign|9505474
Hans_Bothmann|39484677
Hans_Gram_Holst|35110626
Hansa-Brandenburg_B.I|1003534
Hansgeorg_B%C3%A4tcher|28488323
Hardened_aircraft_shelter|1469961
Harold_Albert_Kullberg|25507731
Heinkel_He_343|1279117
Henry_A._Byroade|16319907
Henry_A._Courtney_Jr.|1616995
Henry_Larcom_Abbot|7194058
Herzegovina_Uprising_(1852%E2%80%9362)|43108227
Heugh_Battery|14867102
High-G_training|15580787
High-frequency_direction_finding|1453216
Hoja-Niyaz|26448528
Honoris_Crux_(1952)|8771970
Hotel_Chinzanso_Tokyo|38520996
Huang_Yongsheng|19724216
Hypaspists|1111633
INS_Baaz|36602266
INS_Satpura|23893967
Isaac_H._Carmin|40843751
Islamic_Military_Alliance|48829596
Italian_auxiliary_cruiser_Ramb_II|12780372
Ivar_Lissner|35619949
J.P._%22Paddy%22_Saul|27588337
Jacob_Purdy_House|7561425
Jakob_Sporrenberg|20727910
James_Harden_Daugherty|25173711
James_Jackson_(British_Army_officer)|51758971
James_Johnston_(British_Army_officer,_died_1797)|35576283
James_Tallentine|42602009
Jani_Beg|1755270
Jani_Khel_offensive|51623970
Japan_campaign|7610679
Japanese_warship_Asahi_Maru|2935272
Jaysh_al-Halab|50166991
Jinete|3462833
John_B._Babcock|33288860
John_Brian_Christopherson|38098243
John_Coughlin_(soldier)|41237344
John_E._Clopp|40905157
John_F._Forrest|15925978
John_Gordon_Fowler|40053812
John_Lingshaw|38086288
John_M._Farquhar|11592687
John_S._Gleason,_Jr.|46998959
John_Synadenos_(megas_stratopedarches)|29032344
John_W._Daniel|3013707
Joseph_Bradford_Carr|5290362
Joseph_W._Westphal|24463195
Joshua_W._Sill|12544758
Juan_Pascual_Pringles|10721535
KOS_(Yugoslavia)|1938372
K_(Hondeghem)_Battery_Royal_Artillery|26159147
Kaunas_pogrom|11488334
Kawanishi_Baika|1960381
Kenneth_W._Hunzeker|44961127
King_Abdullah_II_Special_Operations_Training_Centre|38360078
Kokusai_Ki-76|11128443
Komatsu_Airport|7657891
Kommando_Landstreitkr%C3%A4fte|37431957
Kunduz_airlift|15775656
Kurd_Peters|32536722
Kurt_Christofzik|33907940
Law_of_war|146319
Lewis_Nixon_(United_States_Army_officer)|2833919
Libyan_Islamic_Fighting_Group|413480
Light_infantry|648066
Lord_Leycester_Hospital|2314207
Lucio_Norberto_Mansilla|33659008
M5_Tractor|12984883
Magar-class_amphibious_warfare_vessel|13178503
Mahamadou_Djeri_Ma%C3%AFga|36217915
Mahmood_Khan_Durrani|14204088
Malta_Aviation_Museum|48013961
Maribor_Water_Tower|16455303
Marine_Society_and_Sea_Cadets|22595113
Maritime_Reserve_(United_Kingdom)|44676228
Mark_4_nuclear_bomb|4727115
Markos_Botsaris|1798644
Martin_K%C3%BChne|32414694
Martini%E2%80%93Henry|663219
Masatake_Okumiya|20540345
Max_Bork|36931253
Medal_of_a_liberated_France|800199
Medieval_ships|9714884
Mehmed-beg_Kulenovi%C4%87|32971161
Menen_German_war_cemetery|24168973
Michael_Arbuthnot_Ashcroft|48800634
Michael_P._C._Carns|19401860
Michail_Kostarakos|43342385
Mikoyan|23560553
Military_history_of_Morocco|10089831
Minnie_Spotted-Wolf|6377124
NRP_Sagres_(1937)|3032943
National_Memorial_Arboretum|1430202
National_Naval_Officers_Association|6642110
Navajo_Wars|1469390
Naval_artillery|1597900
Nebraska_in_the_American_Civil_War|19185131
Nguy%E1%BB%85n_Ph%C3%BAc_Nguy%C3%AAn|5293568
Night_bomber|31301163
No._106_Squadron_IAF|46695428
No._24_Squadron_(Pakistan_Air_Force)|32038503
No._536_Squadron_RAF|27104301
Non-Germans_in_the_German_armed_forces_during_World_War_II|1672482
Oliver_De_Lancey_(American_loyalist)|12116847
Olymp-K|52430436
Operation_Glory|41046611
Operation_Goldflake|6598878
Operation_Raahat|46285417
Operation_Sculpin|16597072
Order_of_battle_for_the_Balaclava_campaign|3217606
Orders_in_Council_(1807)|1415691
Otto_Ernst_Remer|880725
PAF_Base_Korangi|27875566
Parnall_Peto|1692873
Passum_sub_iugum|44047943
Pegasus_Bridge_(film)|52439668
Pen_Farthing|48028934
Pennymuir_Roman_camps|27783090
Peter_Abigail|41757159
Peter_Baker_(British_politician)|4501411
Peter_Blunt|34171724
Peter_Kemp_(writer)|32852879
Peter_M._Rhee|30495334
Petty_officer_third_class|554903
Play_Dirty|7322582
Policia_Militar_Ambulante|37156993
Portuguese_Colonial_War|2314240
Prince_Christian_Victor_of_Schleswig-Holstein|3684083
Purandar_fort|21123594
RM-51|33776438
RMS_Atrato_(1888)|20040139
Rashad_Mehanna|18962270
Remington_Model_870|1043933
Renault_EG|52043941
Republic_of_China_Military_Police|1738369
Revolution_of_October_8,_1812|31875524
Robert_Bellew_Adams|1179305
Robert_J._Papp_Jr.|7508245
Robins_Air_Force_Base|110182
Roy_Allen|663281
Roy_Brown_(RAF_officer)|997739
Royal_Ordnance_Factory|2213571
Russian_Space_Command|36921157
S3G_reactor|414662
S5W_reactor|2796581
S6W_reactor|6445381
S7G_reactor|29614
S8G_reactor|618694
S9G_reactor|1856031
SCR-270|965462
SNCASE_SE.212_Durandal|21874325
Salvador_J._Lara|42013329
San_Carlos_de_Borromeo_Fortress|39446055
Sandy_MacGregor|39214864
Sangu_(armour)|7477483
Sardar%27s_Fortress|34597460
Semion_Ivanov|32977285
Shen_Youzhi|5431093
Siege_of_Rheinfelden_(1633)|37103551
Silver_Marlin|43065187
Sir%C3%A8ne-class_submarine|26127535
Sir_Richard_Strachan,_6th_Baronet|15796740
Soviet_destroyer_Gremyashchiy_(1937)|47277667
Soviet_submarine_Shch-317|43664786
Spanish_cruiser_Conde_del_Venadito|17571799
Spanish_warship_Destructor|7300618
Spiridion_Lusi|32452076
Stephen_Thomas_(Medal_of_Honor)|6494267
Straubing_Wallm%C3%BChle_Airport|24933493
Suamico-class_oiler|31176312
Sub-units_of_the_Frontier_Force_Regiment|15732668
Sun_Dianying|6026829
Sverris_saga|2979656
Sveto_Letica|29204022
T2_tanker|2049992
TS_Indefatigable|34517958
Tai_Chao-chuen_incident|13219414
Takeo_Yoshikawa|225824
The_Great_War_for_Civilisation|13054500
The_Second_World_War_(book)|40488736
Third_Siege_of_Missolonghi|2192913
Thomas_Hunt_(soldier)|51297270
Thomas_Wyndham_(navigator)|28055114
Tientsin_Incident_(1931)|7771085
Tikka_T3|53025509
Tomb_of_the_Unknown_Soldier_(Moscow)|1901461
Treaty_of_Tientsin|394644
Treaty_of_Tientsin_(1885)|23589852
Trento-class_cruiser|854794
Trieste_Mechanized_Brigade|39610415
Type_10|14207001
Type_96_15_cm_howitzer|2397273
USCGC_Argo_(WPC-100)|47322123
USCGC_Steadfast_(WMEC-623)|7796456
USS_Bunting_(AMc-7)|11383432
USS_H-3_(SS-30)|1454993
USS_Mohongo|14652304
USS_Sargo_(SS-188)|518001
United_Freedom_Forces|48551077
United_States_Army_Space_and_Missile_Defense_Command|1077443
V-mail|630804
VA-213_(U.S._Navy)|42016045
VLF_Transmitter_Cutler|12014833
VP-26|17041832
VP-68|42054480
VP-93|42046767
VPB-45|50870933
Val-de-Gr%C3%A2ce|567625
Vasileios_Goudas|47167165
Venezuelan_National_Militia|24009859
Victor_Campbell_(Royal_Navy_officer)|8951509
Victor_de_Fay_de_La_Tour-Maubourg|8028252
Viking_Age_arms_and_armour|1091379
Vis-en-Artois_British_Cemetery,_Haucourt|12032751
Wagon_fort|10631826
Waldemar_Sch%C3%B6n|46349866
Washington_National_Guard_Museum|39316373
William_II_of_W%C3%BCrttemberg|548150
William_Paterson_(explorer)|1028232
William_Rainey_Marshall|251325
Williston_Municipal_Airport|6034861
Winter_War_in_popular_culture|23699481
Wolfpack_Breslau|46875986
Wolfsberg_Castle_(Harz)|52267550
Wuchang_Uprising|156733
Wuwei_Corps|32024562
Xiang_Bo|28726277
Xue_Yue|1113121
Yang_Su|9517339
Yates_Stirling|34396165
Yin_Zhuo|41056577
Zaria_Quds_Day_massacres|46461036
Zastava_M12_Black_Spear|41875548
Zhang_Xiu_(Eastern_Wu)|35649914
%C3%81lvaro_de_Sande|30211605
%C3%89tienne_Deprez-Crassier|47149145
%C5%BDivan_Kne%C5%BEevi%C4%87|39410542
1160th_Transportation_Company|38917360
11th_Infantry_Brigade_(United_States)|11335577
12th_Indiana_Infantry_Regiment|28992218
12th_Luftwaffe_Field_Division_(Germany)|40131542
14th_Infantry_Brigade_(Hungary)|42269970
166th_(South_Lancashire)_Brigade|34533987
1832_Naval_Air_Squadron|46439750
189th_Infantry_Division_(Wehrmacht)|33513542
1PN58|45671774
203rd_(2nd_North_Wales)_Brigade|34587800
225th_Coastal_Division_(Italy)|22638630
28th_Division_(Yugoslav_Partisans)|37876195
2d_Transportation_Support_Battalion|46317629
2nd_Army_Corps_(Russian_Empire)|45711406
2nd_Carabinier_Regiment_(France)|41149435
348th_Brigade_Support_Battalion_(United_States)|35973417
37th_Ohio_Infantry|25116688
395_Air_Despatch_Troop_RLC|12377844
3_Reconnaissance_Commando_(South_Africa)|44827551
3rd_Battalion,_9th_Marines|5810453
43rd_Engineer_Battalion_(United_States)|33978498
495th_Bombardment_Squadron|27304904
56th_Infantry_Brigade_(United_Kingdom)|4876829
573d_Bombardment_Squadron|33637322
58th_Mechanized_Infantry_Brigade_(People%27s_Republic_of_China)|29706897
66th_Infantry_Regiment_(Imperial_Japanese_Army)|33817482
720_Naval_Air_Squadron|46309924
731_Naval_Air_Squadron|46383585
733_Naval_Air_Squadron|46383599
741_Naval_Air_Squadron|46383649
741st_Aircraft_Control_and_Warning_Squadron|30559781
78th_Division_(People%27s_Republic_of_China)|12569326
79th_Battalion_(Manitoba),_CEF|9381046
7th_Infantry_Regiment_(Estonia)|24406841
8th_Canadian_Infantry_Division|23121335
8th_West_Virginia_Volunteer_Infantry_Regiment|7505056
93d_Bombardment_Wing_(U.S._Army_Air_Forces)|23414009
95th_Indiana_Infantry_Regiment|39763597
99th_Light_Infantry_Division_(Wehrmacht)|1738502
9th_Marine_Expeditionary_Brigade_(United_States)|45613458
ABC-79M|27109218
AFP_Joint_Task_Force-National_Capital_Region|42042264
AJA_University_of_Medical_Sciences|48942679
ARS_(rocket_family)|5155855
Abd_al-Salam_al-Hadrami|29635187
Acco_(Senones)|523586
Ad_hoc_Divans|29500059
Adrian_von_Bubenberg|4273663
Ahmadu_Ali|48921168
Ahrend_H%C3%B6per|37623256
AirForces_Monthly|3709108
Air_General_Army|33939186
Airfields_of_Britain_Conservation_Trust|40978859
Al-Harith_ibn_Sima_al-Sharabi|33110676
Al-Khansaa_Brigade|45338929
Alan_Grose|33817306
Alb%C3%A9ric_Cl%C3%A9ment|1278353
Alex_McKinnon_(ice_hockey)|5505151
Alexander_Buller|28813889
Alexander_Fraser,_16th_Lord_Saltoun|13411887
Alexander_P._Crittenden|39784204
Alexander_Volchkov|485355
Alfred_Fletcher|49260711
Altoman_Vojinovi%C4%87|27739893
Andreas_Kallinskis-Ro%C3%AFdis|34277128
Ansar_Brigade|45397995
Arco_de_la_Victoria|47927556
Argbed|10378924
Army_No._108_Wireless_Set|33446126
Arne_Heimsj%C3%B8|32265410
Arthur_Roe_(footballer)|48826084
Augustus_Frederick_Ellis|46178125
Azteca-class_patrol_vessel|20893991
B%E1%BA%BFn_C%E1%BB%A7i|4373615
Bacule|4263046
Banff_Castle|30662809
Battle_of_Adyar|36808378
Battle_of_Amba_Alagi|16020743
Battle_of_Arlab%C3%A1n_(1811)|35000283
Battle_of_Basoli|47332086
Battle_of_Beledweyne_(2011)|34237851
Battle_of_Erzurum_(1821)|33392966
Battle_of_Fujian|19198930
Battle_of_Gallipoli_(1312)|22186908
Battle_of_Kushtia|5006780
Battle_of_Loch_Ryan|35714879
Battle_of_Malwa|38726769
Battle_of_Mo%C5%82otk%C3%B3w|44148965
Battle_of_Montemurlo|33982330
Battle_of_Oposhnya|41495802
Battle_of_Pace%27s_Ferry|5804642
Battle_of_Puente_Sanpayo|34995416
Battle_of_Sirte_(2015)|45716178
Battle_of_Spancel_Hill|46519150
Battle_of_Tarnab_(1448)|38460333
Battle_of_Verona_(489)|35338525
Battle_of_Wetzlar_(1796)|42869502
Battle_of_Yialousa|41006105
Benjamin_Dyer|5620087
Berezhany_Castle|21511104
Bhathiya_Jayatilleka|23500844
Bishoftu_Motorization_Engineering_Complex|20649224
Black_Castle,_East_Lothian|18272324
Blackcastle_Hill,_East_Lothian|18273518
Blueshirts_(Falange)|33222330
Braniewo_Castle|48028028
Brigitte_Friang|15875957
Bring_Back_My_Daddy_to_Me|49621716
Bu%C4%A1ibba_Battery|47093157
Burmese%E2%80%93Siamese_War_(1787)|38677627
Byblos_Castle|11812724
C-byr%C3%A5n|39707752
Ca%C3%B1%C3%B3n_155_mm._L_45_CALA_30|24980824
Cacciaguida|8206061
Camouflet|2687707
Capture_of_the_French_Folly_Fort|51100724
Carlo_Doria|35516473
Castel_Capuano|7027513
Castle_of_Sancti_Petri|34417103
Castra_of_Drumul_Carului|32626271
Cecil_Vivian_Usborne|32287062
Charles_Gustav_of_Baden-Durlach|34188350
Charles_H._Jacoby,_Jr.|32584593
Chinese_oceanographic_research_ship_Xiangyanghong_5|42750911
Claus_Hansen|4718196
Combat_assessment|22749538
Confederate_Cemetery_at_Lewisburg|32633909
Corner_Shot_Holdings|3310732
Coronet_Bat|32741920
Cyprian_Howe|2002117
DN_Tower_21|1451416
Dangpa|18530193
Datis|1425083
De_Lancey%27s_Brigade|15440112
Defense_Intelligence_Agency_Headquarters|11065600
Edelfrei|33352625
Edmund_Charles_Spencer|44090554
Edward_Thackeray|1191588
Egmont_Key_Light|3777809
Emory_S._Land-class_submarine_tender|17017781
Erling_Moi|23140288
Eucl%C3%ADdes_de_Angulo|42158823
Explosive_booster|323260
FCS-2|42904608
Fall_of_H%C4%ABt_(2014)|44580179
Fall_of_Haifa_(1265)|36387059
Fastaqim_Union|45550932
Fervent-class_destroyer|14447883
Filippo_De_Grassi|18683756
Flachmine_17|6242881
Fort_Baker_(Humboldt_County)|40971882
Fort_Bonifacio_Tunnel|42716115
Fort_De_Lesseps|30371166
Fort_Hunt_Park|10192147
Fort_Nashwaak|35147345
Fourth_Encirclement_Campaign_against_the_Hubei-Henan-Anhui_Soviet|27385838
Francesc_Rovira_i_Sala|36858177
Francis_Fressanges|30953346
Frank_Peak_Akers|47952083
Franz-Josef_H%C3%B6gl|32177877
French_destroyer_Dard|48822841
French_destroyer_Maill%C3%A9_Br%C3%A9z%C3%A9_(1931)|14645937
French_ironclad_Surveillante|47645658
French_ship_Brutus_(1803)|15216162
French_ship_Saint-Esprit_(1765)|15212470
French_ship_Soleil_Royal_(1670)|2221755
French_ship_Triomphant_(1675)|14001948
Fritz_Jacobsen|25379490
Fulco_of_Ireland|27339149
Gaius_Julius_Vindex|51007
General_Headquarters_(Pakistan_Army)|35626921
Genesee_Mountain_Park_Training_Annex|41168651
George_Rolland|1221816
Godfrey_Talbot|43407829
Greben_Cossacks|18597606
Guadiana-class_destroyer|45076367
Guerilla_Warfare_School|31670726
Gutenfels_Castle|23497359
HMAS_Carpentaria|33027398
HMS_Advice_(1800)|45093272
HMS_Collingwood_(shore_establishment)|9562174
HMS_Dolphin_(1781)|52233176
HMS_Imperial_(D09)|472926
HMS_Modeste_(1873)|35030905
HMS_Pallas_(1757)|33448101
HMS_Pomona_(1778)|33363179
HNLMS_Pieter_de_Bitter_(1936)|16708414
Hans_Rauch|33805129
Haramaki_(armour)|7477754
Harry_Paye|18809203
Heinz-Horst_Hi%C3%9Fbach|37835741
Heinz_Bonatz|50372914
Heinz_K%C3%BChnle|49207109
Helgoland-class_tug|3248720
Henry_Gantt_(colonel)|42864791
Heroes%27_Cemetery|1444140
Huang_Xinting|48252610
Hugh_Carey_(soldier)|38878711
INS_Dunagiri|23895675
Integrated_Overhead_SIGINT_Architecture|19969919
Internment_of_German_Americans|11573237
Invercauld_Castle|24368816
Ioan_Sion|39697086
Island_Chain_Strategy|47064780
Ivan_Milutinovi%C4%87|42361332
J%C3%B3zef_Bielak|45676790
JDS_Kirishima|14854585
JK_96_helmet|17331127
Jack_Bridger_Chalker|24971240
Jacques_Gu%C3%A9rin-Desjardins|51984044
Jacques_Stosskopf|24164253
James_Sheridan_(Medal_of_Honor)|37635550
Jan_Matthys|1471372
Japanese_submarine_I-63|48507117
Jaysh_al-Salam|47142857
Jean_Armand_de_Maill%C3%A9-Br%C3%A9z%C3%A9|9880827
Jean_Henri_Becays_Ferrand|35957849
Jedidiah_Preble|42105639
Jedwart_stave|43452427
Jeremia_Nyembe|51607589
Jeronim_Ljubibrati%C4%87|6584839
Jocko_Willink|49205153
John_Boothman|27167689
John_Henry_Manley|1339273
John_Preston_(Medal_of_Honor)|37745655
John_Sherlock|20385006
Join_the_Cavalry|4908858
Jos%C3%A9_Antonio_Saravia|21423287
Josef_Soused%C3%ADk|40340538
Joseph-Fran%C3%A7ois_Poeymirau|34270351
Joseph_von_Schellenberg|28773580
Jotham_Gay|31465770
Julian_Thompson_(Royal_Marines_officer)|11766863
Julian_Vannerson|34153206
Jungle_style_(firearm_magazines)|16596338
Jurmo-class_landing_craft|1534471
K%C3%B6pr%C3%BCl%C3%BC_family|578121
Kaechon_Airport|28345422
Kalashnikov_grenade_launcher|42321402
Kara_Musa_Pasha|6993925
Karl_Gustav_von_Strandmann|40847781
Kinfauns_Castle|17158627
Klas_Horn|42521752
Knokke-Zoute_Airfield|35472894
Koichi_Morita_(army_officer)|3373347
Korbinian_Viechter|32145239
Kosmos_1541|36092704
Kosmos_1629|35548685
Kosmos_2483|39243585
Kuliev_Cavalry_Group|39130673
LVI_Panzer_Corps|11700841
Lainshaw_Castle|52419529
Lancaster_Gate_Memorial_Cross|52346601
Land_Warfare_Centre_(United_Kingdom)|44477100
Lars_Hattinen|44034302
Leghorn_Mission_Support_Site|44484824
Legion_of_Death_(military_unit)|30707644
Levi_B._Gaylord|42978713
List_of_wars_involving_Uruguay|35912876
Logan_Field_(Airport)|29350500
Loire_250|32012332
Lorkovi%C4%87%E2%80%93Voki%C4%87_plot|2748049
Louis_J._Magill|23855565
Lucien_de_Montagnac|21956200
Lullingstone_Airfield|46865873
Lyman_M._Ward|34792669
Magnus_Stiernstr%C3%A5le|31169863
Marie_Fran%C3%A7ois_Rouyer|33199663
Marie_Schellinck|38179118
Martin_Fackler|2291916
Matchekewis|33800061
McKee_Barracks|44531186
Medjez-El-Bab_Memorial|41493385
Mehmet_Kenan_Dalba%C5%9Far|33238562
Mikhail_Vorobyev_(engineer)|6148814
Military_Hospital_Rawalpindi|19268566
Military_Region_5_Commandos|46847636
Military_vehicle|2526804
Ministry_of_Defence_(Croatia)|9264157
Mouvements_Unis_de_la_R%C3%A9sistance|18380868
Muhittin_Kurti%C5%9F|33260258
Munich_Documentation_Centre_for_the_History_of_National_Socialism|33906198
Mustafizur_Rahman_(general)|49485454
Muzeum_Czynu_Niepodleg%C5%82o%C5%9Bciowego|28203190
My_Dream_of_the_U.S.A.|51011550
Nader%27s_Central_Asian_Campaign|43966233
Najim_Abdullah_al-Jubouri|52150314
National_Submarine_War_Memorial|33566188
Natsuka_Masaie|1635882
Naval_Gunfire_Liaison_Officer|8825920
Negudar|16183380
Nicholas_Harris|32154732
Nick_Knilans|39264202
Nigerian_Navy_Secondary_School,_Abeokuta|13061715
Nikolaos_Vorvolakos|42538566
No._36_Squadron_(Finland)|12274408
No._85_(Expeditionary_Logistics)_Wing_RAF|1352838
North_Dakota_National_Guard|4562206
Nuh_Ismail_Tani|34110932
ORP_Grom_(1957)|1163377
Ofek_unit|38292783
Ogawa_Suketada|1722896
Olav_Aspheim|51707442
Old_Kaduna_Airport|31139689
Operation_Autumn_Return|26420592
Operation_Bloodstone|40194846
Operation_Gritrock|44456166
Operation_Roundup_(1942)|3274166
Operation_Scorpion_(World_War_Two)|47557274
Operation_Shady_RAT|32627395
Otto_Feige_(naval_officer)|52419387
P%C3%A9gase-class_ship_of_the_line|39284984
Paul_Becker_(admiral)|46986804
Paulina_Pfiffner|43414394
Pembela_Tanah_Air|17654251
Penang_ambush|48420902
Peter_Grace|43244415
Polish_Navy_Shipyard|40652771
Pomeroy_Wood|15828020
Program_executive_officer|7875833
Project_1231|38634202
Proposed_North_Carolina_Outlying_Landing_Field|39955359
Puckle_gun|4932685
Queen_Ann_(Pamunkey_chief)|5711713
RV_Thomas_G._Thompson_(T-AGOR-23)|5766790
Raymond_Anne|44381835
Regiment_of_Artillery_of_the_Nation|34908089
Rheinmetall_MG_60|35662895
Robert_Douglas_(Royal_Navy_officer)|45278038
Robert_Maxwell_Johnstone|49715530
Robert_P._Taylor|31246361
Ron_Barassi,_Sr.|15272838
Royal_Swedish_Army_Band|34777100
Russian_submarine_AG-11|32782174
Russian_submarine_Kostroma_(B-276)|13952434
SS_Wollongbar_(1922)|33222790
ST_Gunundaal|36240983
Safiyy_al-Dawla|51911790
Samuel_Dale|6914157
San_Carlos_Fortress|672903
Santiago_Surrender_Tree|38256175
Sappers_Divers_Group|6964630
Schis%C3%B2_Castle|23932375
School_of_Artillery_(South_Africa)|36066460
Second_Fleet_(United_Kingdom)|42925718
Sergei_Avakyants|40084185
Servicio_de_Inteligencia_Naval_(Argentina)|30860355
Shane_Blewitt|38403437
Siege_of_Groenlo_(1606)|22035737
Siege_of_Tarragona_(1811)|31236340
Siege_of_Theodosiopolis|39614705
Siege_of_Toulouse_(1217%E2%80%9318)|15617362
Sir_Francis_Wheler,_10th_Baronet|23208855
Sloan_D._Gibson|42405848
Space_force|37102956
Spearman_(military)|34473900
Spinola_brigade|14669795
Stanis%C5%82aw_Chodecki|24787936
Stridsvagn_L-100_and_101|19157487
Stuart_Skeates|39952697
Swerford_Castle|32048528
Tactical_Ground_Intercept_Facility|23846540
Takeo_Imai|42347217
Tatishchevo_Air_Base|16984074
Technical_sergeant|561818
Testery|9285787
The_Raid_(1954_film)|1375185
Thomas_Dorland|4294246
Thomas_J._Barrett|9995193
Thorpe_Park,_Lincolnshire|1651653
Timeline_of_the_British_Army_1900%E2%80%9399|24713307
Timeline_of_the_North_Korean_nuclear_program|10373265
Tr%C6%B0%E1%BB%9Dng_S%C6%A1n_Cemetery|37181340
USCGC_Cape_Horn|46530589
Union_Automatic_Revolver|28337670
United_States_Army_Medical_Department_Museum|8206132
Urdu_Bazar_Revolt|38451062
Valter_Girardelli|51112339
Victor_Herbert_Strahm|24487356
Victory_Corps|38648045
War_treason|44311338
Weapon_systems_officer|4072511
Wee_Wee_Marie_(Will_You_Do_Zis_For_Me)|51129924
Wilhelm_S%C3%BCssmann|42677481
William_A._Enemark|51797352
William_Black_(soldier)|29545887
William_C._Webb|46905849
William_H._Joslin|48987098
Willy_Zimmermann|37672538
Won_Jeong-hwa|19792143
Xie_Zhenhua_(general)|49450005
Xue_Lang|31370024
Yannis_Gouras|49641992
Ye_Mon|28406866
Yebira|40625136
Yuan_shuai|7754529
Yves_Le_Prieur|7949322
