%C3%86thelred,_Lord_of_the_Mercians|422323
%C3%86thelwold_%C3%A6theling|693018
%C3%86thelwulf|48571
13th_Waffen_Mountain_Division_of_the_SS_Handschar_(1st_Croatian)|1969218
1689_Boston_revolt|28643611
1740_Batavia_massacre|25752436
1940_Brocklesby_mid-air_collision|31078356
21st_Waffen_Mountain_Division_of_the_SS_Skanderbeg|1299930
23rd_Waffen_Mountain_Division_of_the_SS_Kama_(2nd_Croatian)|11193991
24th_Waffen_Mountain_Division_of_the_SS_Karstj%C3%A4ger|20031091
38th_(Welsh)_Infantry_Division|1139725
509th_Composite_Group|4567536
68th_New_York_Volunteer_Infantry_Regiment|18864191
70th_Infantry_Division_(United_Kingdom)|4468060
766th_Independent_Infantry_Regiment_(North_Korea)|8672776
7th_Army_(Kingdom_of_Yugoslavia)|40598189
AI_Mk._IV_radar|43239543
AMX-30E|18829015
Acra_(fortress)|6866387
Action_of_1_August_1801|25566987
Air_raids_on_Japan|9559286
Alaska-class_cruiser|483836
Alec_Douglas-Home|175847
Allan_Walters|26567636
Alsos_Mission|393302
Amagi-class_battlecruiser|21141589
Andrew_Johnson|1624
Anna_of_East_Anglia|544577
Armament_of_the_Iowa-class_battleship|10096485
Armed_Forces_Special_Weapons_Project|29079065
Armed_Forces_of_the_Democratic_Republic_of_the_Congo|8029
Audie_Murphy|362987
Australian_contribution_to_the_Battle_of_Normandy|33201414
Ba_C%E1%BB%A5t|11879599
Baron_Munchausen|165329
Battle_for_Henderson_Field|7466264
Battle_of_Agua_Dulce|2108091
Battle_of_Albuera|619750
Battle_of_Austerlitz|118372
Battle_of_Barnet|50072
Battle_of_Caishi|4001434
Battle_of_Hastings|44667
Battle_of_Kaiapit|15715762
Battle_of_Kalavrye|3184095
Battle_of_Malvern_Hill|44812438
Battle_of_Milne_Bay|179516
Battle_of_Moscow|573888
Battle_of_San_Patricio|2108020
Battle_of_Schliengen|26428484
Battle_of_Sio|20874221
Battle_of_Svolder|418902
Battle_of_Tory_Island|15398727
Battle_of_Valcour_Island|88383
Battle_of_Vukovar|2488658
Battle_of_the_Bismarck_Sea|903203
Benedict_Arnold%27s_expedition_to_Quebec|2380593
Benjamin_Harrison|7766419
Bill_Denny|45083774
Black_Friday_(1945)|3136619
Blockhaus_d%27%C3%89perlecques|6182858
Bob_Feller|475452
Brazilian_battleship_S%C3%A3o_Paulo|5342188
British_contribution_to_the_Manhattan_Project|41957579
Bruce_Kingsbury|1225919
Burger%27s_Daughter|7950296
Byzantine_Empire|16972981
Byzantine_civil_war_of_1341%E2%80%9347|23325915
Byzantine_navy|2134878
CFM_International_CFM56|437326
Caesar_Hull|41735520
Calutron|1210990
Canadian_National_Vimy_Memorial|952246
Canoe_River_train_crash|32465843
Chaplain%E2%80%93Medic_massacre|29172960
Charles_Domery|27723127
Charles_II_of_England|46688
Charles_I_of_England|7426
Charles_Inglis_(engineer)|16975609
Charles_Scott_(governor)|2168853
Chicago_Pile-1|1118396
Cley_Marshes|36253615
Clinton_Engineer_Works|30707567
Coenwulf_of_Mercia|145817
Courageous-class_aircraft_carrier|485394
Dave_Gallaher|4179247
David_Evans_(RAAF_officer)|26403306
Death_on_the_Rock|273808
Derfflinger-class_battlecruiser|12777983
Diocletian|8580
Dobroslav_Jev%C4%91evi%C4%87|13222024
Domenico_Selvo|7586083
Domitian|8592
Douglas_MacArthur%27s_escape_from_the_Philippines|36034784
Douglas_MacArthur|48596
Early_life_and_military_career_of_John_McCain|16029555
Edward_Low|3620613
Edward_VIII|18835362
Edward_VI_of_England|10245
Elliott_Fitch_Shepard|43483082
Elwyn_Roy_King|5960468
Empress_Matilda|48951
Ernest_Augustus,_King_of_Hanover|266617
Ernest_Emerson|2937699
Ernest_Shackleton|60004
Exhumation_and_reburial_of_Richard_III_of_England|38424193
Finnish_Civil_War|11772
Fort_Dobbs_(North_Carolina)|37836222
Fort_Ticonderoga|46710
Fort_Yellowstone|2376404
Fortress_of_Mimoyecques|30321125
Four_Freedoms_(Norman_Rockwell)|16805114
Francis_Nash|234997
Francis_Walsingham|51106
Frank_Berryman|9831608
Frank_Bladin|22750311
Frank_Headlam|40359903
Franklin_Pierce|19729467
Fremantle_Prison|1783947
Fuji-class_battleship|15363621
Fus%C5%8D-class_battleship|7237943
Garnet_Malley|24705615
George_Andrew_Davis_Jr.|4164310
George_III_of_the_United_Kingdom|42029
George_II_of_Great_Britain|46389
George_Koval|14049029
George_S._Patton_slapping_incidents|22378121
George_VI|46755
Gerald_Ford|5030380
German%E2%80%93Yugoslav_Partisan_negotiations|42773463
Gilbert_du_Motier,_Marquis_de_Lafayette|156068
Girl_Pat|44926841
Gregor_MacGregor|703940
Gudovac_massacre|37502324
H._C._McNeile|990790
HMAS_Australia_(1911)|965178
HMS_Alceste_(1806)|17843881
HMS_Argus_(I49)|684997
HMS_Bellerophon_(1786)|329612
HMS_Cardiff_(D108)|447499
HMS_Collingwood_(1908)|488525
HMS_Courageous_(50)|485396
HMS_Eagle_(1918)|1967320
HMS_Emerald_(1795)|44510281
HMS_Formidable_(67)|485336
HMS_Hood|491766
HMS_Illustrious_(87)|439139
HMS_Indefatigable_(R10)|485341
HMS_Nairana_(1917)|16051292
HMS_New_Zealand_(1911)|554587
HMS_Queen_Mary|300667
HMS_Tiger_(1913)|1168437
Halifax_Explosion|184399
Han_dynasty|43460
Hanford_Site|39038
Harry_S._Truman|3418303
Hasan_al-Kharrat|39024575
Hector_Waller|3100262
Hemmema|29359054
Henry_Burrell_(admiral)|22884586
Henry_Cornelius_Burnett|3722148
Henry_Ho%CA%BBolulu_Pitman|43154197
Henry_III_of_England|46591
Henry_I_of_England|14179
Henry_Wrigley|21728279
Hero_of_Belarus|1888300
History_of_Gibraltar|27622457
Hitler_Diaries|91171
House_of_Plantagenet|1662976
Hugh_de_Neville|35557391
Hungarian_Revolution_of_1956|351949
If_Day|21591896
Iranian_Embassy_siege|424150
Isidor_Isaac_Rabi|196999
Italian_War_of_1521%E2%80%9326|3016271
Ivan_Bagramyan|8900317
Iven_Mackay|6605249
J._Robert_Oppenheimer|39034
James_A._Garfield|40400
James_B._Weaver|149246
James_Bowie|282390
James_Bryant_Conant|355000
James_Hogun|38216125
Japanese_aircraft_carrier_Shinano|689735
Japanese_battleship_Asahi|5227023
Japanese_battleship_Fus%C5%8D|521205
Japanese_battleship_Musashi|208417
Japanese_battleship_Mutsu|977032
Japanese_battleship_Nagato|977013
Jefferson_Davis|16134
Jesse_L._Brown|3491441
Jin%E2%80%93Song_Wars|40004631
John,_King_of_England|16550
John_Adair|1582771
John_Balmer|31168989
John_McCain|43715
John_McCauley|16000106
John_Plagis|40529493
John_Sherman_Cooper|543729
John_Treloar_(museum_administrator)|24806127
John_Tyler|19732690
John_Wilton_(general)|16757822
John_Y._Brown_(politician,_born_1835)|5026007
Joseph_B._Foraker|699650
Joseph_Desha|6499579
Jovan_Vladimir|36803795
Juan_Manuel_de_Rosas|490071
Judah_P._Benjamin|216485
K%C3%B6nig-class_battleship|3613918
Kaiser-class_battleship|3623170
Katyn_massacre|7969401
Kenneth_Horne|51275
Kenneth_Walker|9791680
Kosta_Pe%C4%87anac|14707921
Kurt_Vonnegut|16861
L%C3%AA_Quang_Tung|10412631
La_Coupole|801691
Laura_Secord|249154
Leslie_Groves|60540
Lexington-Concord_Sesquicentennial_half_dollar|47699775
Lockheed_C-130_Hercules_in_Australian_service|39099805
Lu%C3%ADs_Alves_de_Lima_e_Silva,_Duke_of_Caxias|3496664
Mackensen-class_battlecruiser|885386
Manhattan_Project|19603
Manuel_I_Komnenos|44833
Manuel_Marques_de_Sousa,_Count_of_Porto_Alegre|23501184
Manzanar|46865
Mark_Oliphant|315710
Mark_Satin|475191
Mary,_Queen_of_Scots|20603
May_Revolution|1068513
McDonnell_Douglas_AV-8B_Harrier_II|18940560
McDonnell_XF-85_Goblin|307179
Mike_Jackson_(British_Army_officer)|325393
Military_history_of_Puerto_Rico|1775924
Military_service_of_Ian_Smith|39227845
Minas_Geraes-class_battleship|29900534
Ming_dynasty|43449
Moltke-class_battlecruiser|12818631
Montana-class_battleship|40396
Mortimer_Wheeler|50693
Mutiny_on_the_Bounty|69406
Nagorno-Karabakh_War|4020775
Nassau-class_battleship|9688792
Neal_Dow|392871
Nelson%27s_Pillar|23883287
Nicky_Barr|5571803
Niels_Bohr|21210
No._1_Flying_Training_School_RAAF|30879349
No._2_Operational_Conversion_Unit_RAAF|3576038
No._33_Squadron_RAAF|3879595
No._36_Squadron_RAAF|3804714
No._38_Squadron_RAAF|3879766
No._450_Squadron_RAAF|4579109
No._77_Squadron_RAAF|3573298
No._90_Wing_RAAF|39156020
No._91_Wing_RAAF|44145284
Norman_conquest_of_England|68832
North_Carolina-class_battleship|483130
North_Norfolk_Coast_Site_of_Special_Scientific_Interest|34525509
Northampton_War_Memorial|49281936
O._G._S._Crawford|266034
Oerip_Soemohardjo|35742993
Oliver_Bosbyshell|37156790
Operation_Cobra|483468
Operation_Copperhead|1134587
Operation_Flavius|422111
Operation_Goodwood_(naval)|43116930
Operation_Hardboiled|23751558
Operation_Ironside|3720749
Operation_Kita|31271813
Operation_Mascot|40416723
Operation_Tractable|4335043
Operation_Uranus|262120
Oppenheimer_security_hearing|27701630
Pain_fitzJohn|31073225
Parthian_Empire|4501200
Paterson_Clarence_Hughes|14971675
Paul_Kagame|393593
Paul_Kruger|137007
Pavle_%C4%90uri%C5%A1i%C4%87|18566148
Pedro_I_of_Brazil|81480
Percheron|659458
Peresvet-class_battleship|5232901
Peter_Heywood|2014725
Peveril_Castle|30125776
Phan_%C4%90%C3%ACnh_Ph%C3%B9ng|10771083
Pigeon_photography|23051602
Queen_Victoria|47923
R._V._C._Bodley|28018225
RAF_Northolt|656843
Ranavalona_I|156883
Ranavalona_III|271544
Ray_Farquharson|33537865
Reg_Pollard_(general)|15130774
Reg_Saunders|4387036
Rheinmetall_120_mm_gun|2482363
Rhodesian_mission_in_Lisbon|36601293
Richard_Dannatt|6197738
Richard_Nixon|25473
Rochester_Castle|30236272
Ronald_Stuart|2254408
Roy_Dowling|11486170
Roy_Phillipps|26049797
Rudd_Concession|9544911
Russian_battleship_Peresvet|5693206
Russian_battleship_Pobeda|5144271
Russian_battleship_Poltava_(1894)|5689502
Russian_battleship_Potemkin|1038531
Russian_battleship_Retvizan|2606373
Russian_battleship_Rostislav|5404557
Russian_battleship_Sevastopol_(1895)|25823619
SMS_Baden|571374
SMS_Grosser_Kurf%C3%BCrst_(1913)|29191177
SMS_Hindenburg|1581556
SMS_K%C3%B6nigsberg_(1905)|562343
SMS_K%C3%B6r%C3%B6s|42838617
SMS_Kaiser_Barbarossa|12011538
SMS_Kaiser_Karl_der_Grosse|12029620
SMS_Kaiser_Wilhelm_II|11930363
SMS_Kaiser_Wilhelm_der_Grosse|12242207
SMS_Kronprinz|3600734
SMS_Kurf%C3%BCrst_Friedrich_Wilhelm|3236344
SMS_Markgraf|29191170
SMS_Nassau|3589574
SMS_Oldenburg|30270366
SMS_Posen|8185565
SMS_Prinz_Adalbert_(1901)|13033428
SMS_Scharnhorst|191172
SMS_W%C3%B6rth|11190750
SS_Montanan|18918781
SS_Washingtonian_(1913)|18884607
Samuel_J._Randall|1118975
Sh%C5%8Dkaku-class_aircraft_carrier|13438712
Shangani_Patrol|30846779
Siege_of_Constantinople_(717%E2%80%93718)|3592736
Silverplate|6195501
Siward,_Earl_of_Northumbria|1945901
Society_of_the_Song_dynasty|10443808
Song_dynasty|56978
South_American_dreadnought_race|31790769
South_Carolina-class_battleship|26897197
Southern_Rhodesia_in_World_War_I|38822502
Sovetsky_Soyuz-class_battleship|4976693
Spanish_conquest_of_Pet%C3%A9n|37782942
Stanley_Bruce|167807
Stanley_Price_Weir|43575836
Stanley_Savige|8510188
Stede_Bonnet|1290566
T%C3%B4n_Th%E1%BA%A5t_%C4%90%C3%ADnh|10416168
Tadeusz_Ko%C5%9Bciuszko|140367
Tang_dynasty|43455
Tanque_Argentino_Mediano|1111973
Texas_Revolution|38711
Thaddeus_Stevens|365602
The_Red_Badge_of_Courage|61958
The_Sinking_of_the_Lusitania|7682623
The_Third_of_May_1808|3949645
Theodore_Komnenos_Doukas|4675880
Thomas_Blamey|1001558
Titchwell_Marsh|149258
Tosa-class_battleship|12933313
USS_Arizona_(BB-39)|188086
USS_Chesapeake_(1799)|823411
USS_Constellation_vs_La_Vengeance|31898459
USS_Illinois_(BB-65)|192551
USS_Iowa_(BB-61)|204679
USS_Massachusetts_(BB-2)|189620
USS_Princess_Matoika_(ID-2290)|16909177
USS_Saratoga_(CV-3)|203279
USS_West_Bridge_(ID-2888)|19179392
USS_Wisconsin_(BB-64)|206552
Unas|80888
United_States_v._Progressive,_Inc.|2102046
Uruguayan_War|22877183
Valston_Hancock|14640462
Verdeja|15808105
Vernon_Sturdee|21745871
Vladimir_Lenin|11015252
Warkworth_Castle|30322770
We_Can_Do_It!|34476728
William_Beach_Thomas|41063509
William_Brill_(RAAF_officer)|31294183
William_F._Raynolds|31709160
William_Harper_(Rhodesian_politician)|40009589
William_Hely|39543672
William_McKinley|33521
William_Sterling_Parsons|587693
William_T._Anderson|1126782
William_of_Wrotham|27407062
William_the_Conqueror|33917
Windsor_Castle|4689517
X%C3%A1_L%E1%BB%A3i_Pagoda_raids|12819758
Yamato-class_battleship|1180073
Yugoslav_monitor_Drava|40645728
Yugoslav_monitor_Sava|40653209
Yugoslav_monitor_Vardar|42831580
Yugoslav_submarine_Neboj%C5%A1a|40818001
Yugoslav_torpedo_boat_T1|40528403
Zaian_War|25179916
Zong_massacre|1025635
%C5%81%C3%B3d%C5%BA_insurrection_(1905)|13650626
